
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_a_f.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_a_f.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_a_f.py:


Example: Train with three IMs
=============================

Here we investigate the routing specification for example from
`train-a-f.yml`

.. GENERATED FROM PYTHON SOURCE LINES 8-12

.. code-block:: default

    from tom.plot import plot_train, plot_graph
    from tom.tom import make_train_from_yml, TrainRun, RouteSection, Route
    from tom.util import example








.. GENERATED FROM PYTHON SOURCE LINES 13-14

Load example 4 from yaml specification

.. GENERATED FROM PYTHON SOURCE LINES 14-18

.. code-block:: default

    pattern = 'a-f.yml'
    _, t_spec_file = example('../tests/data', pattern)
    print(t_spec_file.read_text())





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ---
    coreID: 13AB
    sections:
        - departure_station: B
          arrival_station: C
          travel_time: '01:00:00'
          calendar:
            begin: &b-begin '2020-12-01'
            end: &b-end '2020-12-31'
            # Sundays the train starting from A passes B
            mask: 'Mon Tue Wed Thu Fri Sat'
          id: 10.01
          color: salmon
          succ:
              - 10.02
        - departure_station: A
          arrival_station: C
          travel_time: '02:00:00'
          calendar:
            begin: *b-begin
            end: *b-end
            # Sunday in B => Saturday start in A
            mask: 'Sat'
          id: 20.01
          color: red
          succ:
              - 10.02
        - departure_station: C
          departure_time: '01:30:00'
          arrival_station: E
          travel_time: '23:00:00'
          calendar:
            begin: *b-begin
            end: *b-end
            # no mask => daily
          id: 10.02
          color: cyan
          succ:
              - 10.03
              - 30.03
        - departure_station: E
          arrival_station: F
          travel_time: '04:00:00'
          calendar:
            # 1.12. must be be excluded und 1.1. included
            begin: &e-begin '2020-12-02'
            end: &e-end '2021-01-01'
            # Not on tuesday. On tuesdays section E-G is used.
            mask: 'Wed Thu Fri Sat Sun Mon'
          id: 10.03
          color: green
        - departure_station: E
          arrival_station: G
          travel_time: '08:00:00'
          calendar:
            begin: *e-begin
            end: *e-end
            mask: 'Tue'
          id: 30.03
          color: lightgreen







.. GENERATED FROM PYTHON SOURCE LINES 19-20

Create train object and show its train id.

.. GENERATED FROM PYTHON SOURCE LINES 20-23

.. code-block:: default

    t = make_train_from_yml(t_spec_file)
    t.train_id()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    'TR/8350/13AB/2020'



.. GENERATED FROM PYTHON SOURCE LINES 24-27

Timetable
^^^^^^^^^
Show timetable as dataframe

.. GENERATED FROM PYTHON SOURCE LINES 27-30

.. code-block:: default

    df = t.to_dataframe()
    df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Departure A</th>
          <th>Departure B</th>
          <th>Arrival C</th>
          <th>Departure C</th>
          <th>Arrival E</th>
          <th>Departure E</th>
          <th>Arrival G</th>
          <th>Arrival F</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>TR/8350/13AB/2020/10.01/2020-12-01</th>
          <td></td>
          <td>Di 01.12.20 00:30  0</td>
          <td>Di 01.12.20 01:30  0</td>
          <td>Di 01.12.20 01:30  0</td>
          <td>Mi 02.12.20 00:30  1</td>
          <td>Mi 02.12.20 00:30  1</td>
          <td></td>
          <td>Mi 02.12.20 04:30  1</td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/10.01/2020-12-02</th>
          <td></td>
          <td>Mi 02.12.20 00:30  0</td>
          <td>Mi 02.12.20 01:30  0</td>
          <td>Mi 02.12.20 01:30  0</td>
          <td>Do 03.12.20 00:30  1</td>
          <td>Do 03.12.20 00:30  1</td>
          <td></td>
          <td>Do 03.12.20 04:30  1</td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/10.01/2020-12-03</th>
          <td></td>
          <td>Do 03.12.20 00:30  0</td>
          <td>Do 03.12.20 01:30  0</td>
          <td>Do 03.12.20 01:30  0</td>
          <td>Fr 04.12.20 00:30  1</td>
          <td>Fr 04.12.20 00:30  1</td>
          <td></td>
          <td>Fr 04.12.20 04:30  1</td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/10.01/2020-12-04</th>
          <td></td>
          <td>Fr 04.12.20 00:30  0</td>
          <td>Fr 04.12.20 01:30  0</td>
          <td>Fr 04.12.20 01:30  0</td>
          <td>Sa 05.12.20 00:30  1</td>
          <td>Sa 05.12.20 00:30  1</td>
          <td></td>
          <td>Sa 05.12.20 04:30  1</td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/10.01/2020-12-05</th>
          <td></td>
          <td>Sa 05.12.20 00:30  0</td>
          <td>Sa 05.12.20 01:30  0</td>
          <td>Sa 05.12.20 01:30  0</td>
          <td>So 06.12.20 00:30  1</td>
          <td>So 06.12.20 00:30  1</td>
          <td></td>
          <td>So 06.12.20 04:30  1</td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/20.01/2020-12-05</th>
          <td>Sa 05.12.20 23:30 -1</td>
          <td></td>
          <td>So 06.12.20 01:30  0</td>
          <td>So 06.12.20 01:30  0</td>
          <td>Mo 07.12.20 00:30  1</td>
          <td>Mo 07.12.20 00:30  1</td>
          <td></td>
          <td>Mo 07.12.20 04:30  1</td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/10.01/2020-12-07</th>
          <td></td>
          <td>Mo 07.12.20 00:30  0</td>
          <td>Mo 07.12.20 01:30  0</td>
          <td>Mo 07.12.20 01:30  0</td>
          <td>Di 08.12.20 00:30  1</td>
          <td>Di 08.12.20 00:30  1</td>
          <td>Di 08.12.20 08:30  1</td>
          <td></td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/10.01/2020-12-08</th>
          <td></td>
          <td>Di 08.12.20 00:30  0</td>
          <td>Di 08.12.20 01:30  0</td>
          <td>Di 08.12.20 01:30  0</td>
          <td>Mi 09.12.20 00:30  1</td>
          <td>Mi 09.12.20 00:30  1</td>
          <td></td>
          <td>Mi 09.12.20 04:30  1</td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/10.01/2020-12-09</th>
          <td></td>
          <td>Mi 09.12.20 00:30  0</td>
          <td>Mi 09.12.20 01:30  0</td>
          <td>Mi 09.12.20 01:30  0</td>
          <td>Do 10.12.20 00:30  1</td>
          <td>Do 10.12.20 00:30  1</td>
          <td></td>
          <td>Do 10.12.20 04:30  1</td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/10.01/2020-12-10</th>
          <td></td>
          <td>Do 10.12.20 00:30  0</td>
          <td>Do 10.12.20 01:30  0</td>
          <td>Do 10.12.20 01:30  0</td>
          <td>Fr 11.12.20 00:30  1</td>
          <td>Fr 11.12.20 00:30  1</td>
          <td></td>
          <td>Fr 11.12.20 04:30  1</td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/10.01/2020-12-11</th>
          <td></td>
          <td>Fr 11.12.20 00:30  0</td>
          <td>Fr 11.12.20 01:30  0</td>
          <td>Fr 11.12.20 01:30  0</td>
          <td>Sa 12.12.20 00:30  1</td>
          <td>Sa 12.12.20 00:30  1</td>
          <td></td>
          <td>Sa 12.12.20 04:30  1</td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/10.01/2020-12-12</th>
          <td></td>
          <td>Sa 12.12.20 00:30  0</td>
          <td>Sa 12.12.20 01:30  0</td>
          <td>Sa 12.12.20 01:30  0</td>
          <td>So 13.12.20 00:30  1</td>
          <td>So 13.12.20 00:30  1</td>
          <td></td>
          <td>So 13.12.20 04:30  1</td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/20.01/2020-12-12</th>
          <td>Sa 12.12.20 23:30 -1</td>
          <td></td>
          <td>So 13.12.20 01:30  0</td>
          <td>So 13.12.20 01:30  0</td>
          <td>Mo 14.12.20 00:30  1</td>
          <td>Mo 14.12.20 00:30  1</td>
          <td></td>
          <td>Mo 14.12.20 04:30  1</td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/10.01/2020-12-14</th>
          <td></td>
          <td>Mo 14.12.20 00:30  0</td>
          <td>Mo 14.12.20 01:30  0</td>
          <td>Mo 14.12.20 01:30  0</td>
          <td>Di 15.12.20 00:30  1</td>
          <td>Di 15.12.20 00:30  1</td>
          <td>Di 15.12.20 08:30  1</td>
          <td></td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/10.01/2020-12-15</th>
          <td></td>
          <td>Di 15.12.20 00:30  0</td>
          <td>Di 15.12.20 01:30  0</td>
          <td>Di 15.12.20 01:30  0</td>
          <td>Mi 16.12.20 00:30  1</td>
          <td>Mi 16.12.20 00:30  1</td>
          <td></td>
          <td>Mi 16.12.20 04:30  1</td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/10.01/2020-12-16</th>
          <td></td>
          <td>Mi 16.12.20 00:30  0</td>
          <td>Mi 16.12.20 01:30  0</td>
          <td>Mi 16.12.20 01:30  0</td>
          <td>Do 17.12.20 00:30  1</td>
          <td>Do 17.12.20 00:30  1</td>
          <td></td>
          <td>Do 17.12.20 04:30  1</td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/10.01/2020-12-17</th>
          <td></td>
          <td>Do 17.12.20 00:30  0</td>
          <td>Do 17.12.20 01:30  0</td>
          <td>Do 17.12.20 01:30  0</td>
          <td>Fr 18.12.20 00:30  1</td>
          <td>Fr 18.12.20 00:30  1</td>
          <td></td>
          <td>Fr 18.12.20 04:30  1</td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/10.01/2020-12-18</th>
          <td></td>
          <td>Fr 18.12.20 00:30  0</td>
          <td>Fr 18.12.20 01:30  0</td>
          <td>Fr 18.12.20 01:30  0</td>
          <td>Sa 19.12.20 00:30  1</td>
          <td>Sa 19.12.20 00:30  1</td>
          <td></td>
          <td>Sa 19.12.20 04:30  1</td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/10.01/2020-12-19</th>
          <td></td>
          <td>Sa 19.12.20 00:30  0</td>
          <td>Sa 19.12.20 01:30  0</td>
          <td>Sa 19.12.20 01:30  0</td>
          <td>So 20.12.20 00:30  1</td>
          <td>So 20.12.20 00:30  1</td>
          <td></td>
          <td>So 20.12.20 04:30  1</td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/20.01/2020-12-19</th>
          <td>Sa 19.12.20 23:30 -1</td>
          <td></td>
          <td>So 20.12.20 01:30  0</td>
          <td>So 20.12.20 01:30  0</td>
          <td>Mo 21.12.20 00:30  1</td>
          <td>Mo 21.12.20 00:30  1</td>
          <td></td>
          <td>Mo 21.12.20 04:30  1</td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/10.01/2020-12-21</th>
          <td></td>
          <td>Mo 21.12.20 00:30  0</td>
          <td>Mo 21.12.20 01:30  0</td>
          <td>Mo 21.12.20 01:30  0</td>
          <td>Di 22.12.20 00:30  1</td>
          <td>Di 22.12.20 00:30  1</td>
          <td>Di 22.12.20 08:30  1</td>
          <td></td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/10.01/2020-12-22</th>
          <td></td>
          <td>Di 22.12.20 00:30  0</td>
          <td>Di 22.12.20 01:30  0</td>
          <td>Di 22.12.20 01:30  0</td>
          <td>Mi 23.12.20 00:30  1</td>
          <td>Mi 23.12.20 00:30  1</td>
          <td></td>
          <td>Mi 23.12.20 04:30  1</td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/10.01/2020-12-23</th>
          <td></td>
          <td>Mi 23.12.20 00:30  0</td>
          <td>Mi 23.12.20 01:30  0</td>
          <td>Mi 23.12.20 01:30  0</td>
          <td>Do 24.12.20 00:30  1</td>
          <td>Do 24.12.20 00:30  1</td>
          <td></td>
          <td>Do 24.12.20 04:30  1</td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/10.01/2020-12-24</th>
          <td></td>
          <td>Do 24.12.20 00:30  0</td>
          <td>Do 24.12.20 01:30  0</td>
          <td>Do 24.12.20 01:30  0</td>
          <td>Fr 25.12.20 00:30  1</td>
          <td>Fr 25.12.20 00:30  1</td>
          <td></td>
          <td>Fr 25.12.20 04:30  1</td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/10.01/2020-12-25</th>
          <td></td>
          <td>Fr 25.12.20 00:30  0</td>
          <td>Fr 25.12.20 01:30  0</td>
          <td>Fr 25.12.20 01:30  0</td>
          <td>Sa 26.12.20 00:30  1</td>
          <td>Sa 26.12.20 00:30  1</td>
          <td></td>
          <td>Sa 26.12.20 04:30  1</td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/10.01/2020-12-26</th>
          <td></td>
          <td>Sa 26.12.20 00:30  0</td>
          <td>Sa 26.12.20 01:30  0</td>
          <td>Sa 26.12.20 01:30  0</td>
          <td>So 27.12.20 00:30  1</td>
          <td>So 27.12.20 00:30  1</td>
          <td></td>
          <td>So 27.12.20 04:30  1</td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/20.01/2020-12-26</th>
          <td>Sa 26.12.20 23:30 -1</td>
          <td></td>
          <td>So 27.12.20 01:30  0</td>
          <td>So 27.12.20 01:30  0</td>
          <td>Mo 28.12.20 00:30  1</td>
          <td>Mo 28.12.20 00:30  1</td>
          <td></td>
          <td>Mo 28.12.20 04:30  1</td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/10.01/2020-12-28</th>
          <td></td>
          <td>Mo 28.12.20 00:30  0</td>
          <td>Mo 28.12.20 01:30  0</td>
          <td>Mo 28.12.20 01:30  0</td>
          <td>Di 29.12.20 00:30  1</td>
          <td>Di 29.12.20 00:30  1</td>
          <td>Di 29.12.20 08:30  1</td>
          <td></td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/10.01/2020-12-29</th>
          <td></td>
          <td>Di 29.12.20 00:30  0</td>
          <td>Di 29.12.20 01:30  0</td>
          <td>Di 29.12.20 01:30  0</td>
          <td>Mi 30.12.20 00:30  1</td>
          <td>Mi 30.12.20 00:30  1</td>
          <td></td>
          <td>Mi 30.12.20 04:30  1</td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/10.01/2020-12-30</th>
          <td></td>
          <td>Mi 30.12.20 00:30  0</td>
          <td>Mi 30.12.20 01:30  0</td>
          <td>Mi 30.12.20 01:30  0</td>
          <td>Do 31.12.20 00:30  1</td>
          <td>Do 31.12.20 00:30  1</td>
          <td></td>
          <td>Do 31.12.20 04:30  1</td>
        </tr>
        <tr>
          <th>TR/8350/13AB/2020/10.01/2020-12-31</th>
          <td></td>
          <td>Do 31.12.20 00:30  0</td>
          <td>Do 31.12.20 01:30  0</td>
          <td>Do 31.12.20 01:30  0</td>
          <td>Fr 01.01.21 00:30  1</td>
          <td>Fr 01.01.21 00:30  1</td>
          <td></td>
          <td>Fr 01.01.21 04:30  1</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 31-34

Bildfahrplan
^^^^^^^^^^^^
Show timetable as plot

.. GENERATED FROM PYTHON SOURCE LINES 34-37

.. code-block:: default

    stations = sorted(t.all_stations())
    plot_train(t, all_stations=stations)




.. image:: /auto_examples/images/sphx_glr_plot_a_f_001.png
    :alt: Timetable TR/8350/13AB/2020 v1
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 38-39

Show only the first week

.. GENERATED FROM PYTHON SOURCE LINES 39-41

.. code-block:: default

    plot_train(t, no_of_runs=7, all_stations=stations)




.. image:: /auto_examples/images/sphx_glr_plot_a_f_002.png
    :alt: Timetable TR/8350/13AB/2020 v1
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 42-45

Route Sections
^^^^^^^^^^^^^^
From which sections the train is composed?

.. GENERATED FROM PYTHON SOURCE LINES 45-49

.. code-block:: default

    section: RouteSection
    for section in t.sections:
        print(section.description(), "\n")





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ID        : 10.01v1
    Calender  : 01/12 to 31/12
    Start   at: 00:30 in B
    Arrival at: 01:30 in C
    Successors: [10.02] 

    ID        : 20.01v1
    Calender  : 05/12 to 26/12
    Start   at: 23:30 in A
    Arrival at: 01:30 in C
    Successors: [10.02] 

    ID        : 10.02v1
    Calender  : 01/12 to 31/12
    Start   at: 01:30 in C
    Arrival at: 00:30 in E
    Successors: [10.03, 30.03] 

    ID        : 10.03v1
    Calender  : 02/12 to 01/01
    Start   at: 00:30 in E
    Arrival at: 04:30 in F
    Successors: [] 

    ID        : 30.03v1
    Calender  : 08/12 to 29/12
    Start   at: 00:30 in E
    Arrival at: 08:30 in G
    Successors: [] 





.. GENERATED FROM PYTHON SOURCE LINES 50-53

Section graph
^^^^^^^^^^^^^
The section graph is computed using the successor relation:

.. GENERATED FROM PYTHON SOURCE LINES 53-57

.. code-block:: default


    sg = t.section_graph()
    plot_graph(sg)




.. image:: /auto_examples/images/sphx_glr_plot_a_f_003.png
    :alt: plot a f
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 58-62

Routes
^^^^^^
Print all possible routes.
Routes are calculated from all possible paths in the section graph.

.. GENERATED FROM PYTHON SOURCE LINES 62-66

.. code-block:: default

    route: Route
    for route in t.routes():
        print(route.description(), "\n")





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Route     : B-C-E-F
    Key       : 10.01-10.02-10.03
    Calendar  : 01/12 to 31/12
    Start   at: 00:30 in B
    Arrival at: 01:30 in C
    Arrival at: 00:30 in E
    Arrival at: 04:30 in F
 

    Route     : B-C-E-G
    Key       : 10.01-10.02-30.03
    Calendar  : 07/12 to 28/12
    Start   at: 00:30 in B
    Arrival at: 01:30 in C
    Arrival at: 00:30 in E
    Arrival at: 08:30 in G
 

    Route     : A-C-E-F
    Key       : 20.01-10.02-10.03
    Calendar  : 05/12 to 26/12
    Start   at: 23:30 in A
    Arrival at: 01:30 in C
    Arrival at: 00:30 in E
    Arrival at: 04:30 in F
 





.. GENERATED FROM PYTHON SOURCE LINES 67-71

Section runs
^^^^^^^^^^^^
For each day of the calendar of a section a `SectionRun` is created.
The section runs are the rows of RouteSection.to_dataframe:

.. GENERATED FROM PYTHON SOURCE LINES 71-75

.. code-block:: default

    for section in t.sections:
        print(f"{section.section_id}: {section}")
        print(section.to_dataframe(), "\n")





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    10.01: B-C
                   ID                   B                   C
    2020-12-01  10.01 2020-12-01 00:30:00 2020-12-01 01:30:00
    2020-12-02  10.01 2020-12-02 00:30:00 2020-12-02 01:30:00
    2020-12-03  10.01 2020-12-03 00:30:00 2020-12-03 01:30:00
    2020-12-04  10.01 2020-12-04 00:30:00 2020-12-04 01:30:00
    2020-12-05  10.01 2020-12-05 00:30:00 2020-12-05 01:30:00
    2020-12-07  10.01 2020-12-07 00:30:00 2020-12-07 01:30:00
    2020-12-08  10.01 2020-12-08 00:30:00 2020-12-08 01:30:00
    2020-12-09  10.01 2020-12-09 00:30:00 2020-12-09 01:30:00
    2020-12-10  10.01 2020-12-10 00:30:00 2020-12-10 01:30:00
    2020-12-11  10.01 2020-12-11 00:30:00 2020-12-11 01:30:00
    2020-12-12  10.01 2020-12-12 00:30:00 2020-12-12 01:30:00
    2020-12-14  10.01 2020-12-14 00:30:00 2020-12-14 01:30:00
    2020-12-15  10.01 2020-12-15 00:30:00 2020-12-15 01:30:00
    2020-12-16  10.01 2020-12-16 00:30:00 2020-12-16 01:30:00
    2020-12-17  10.01 2020-12-17 00:30:00 2020-12-17 01:30:00
    2020-12-18  10.01 2020-12-18 00:30:00 2020-12-18 01:30:00
    2020-12-19  10.01 2020-12-19 00:30:00 2020-12-19 01:30:00
    2020-12-21  10.01 2020-12-21 00:30:00 2020-12-21 01:30:00
    2020-12-22  10.01 2020-12-22 00:30:00 2020-12-22 01:30:00
    2020-12-23  10.01 2020-12-23 00:30:00 2020-12-23 01:30:00
    2020-12-24  10.01 2020-12-24 00:30:00 2020-12-24 01:30:00
    2020-12-25  10.01 2020-12-25 00:30:00 2020-12-25 01:30:00
    2020-12-26  10.01 2020-12-26 00:30:00 2020-12-26 01:30:00
    2020-12-28  10.01 2020-12-28 00:30:00 2020-12-28 01:30:00
    2020-12-29  10.01 2020-12-29 00:30:00 2020-12-29 01:30:00
    2020-12-30  10.01 2020-12-30 00:30:00 2020-12-30 01:30:00
    2020-12-31  10.01 2020-12-31 00:30:00 2020-12-31 01:30:00 

    20.01: A-C
                   ID                   A                   C
    2020-12-05  20.01 2020-12-05 23:30:00 2020-12-06 01:30:00
    2020-12-12  20.01 2020-12-12 23:30:00 2020-12-13 01:30:00
    2020-12-19  20.01 2020-12-19 23:30:00 2020-12-20 01:30:00
    2020-12-26  20.01 2020-12-26 23:30:00 2020-12-27 01:30:00 

    10.02: C-E
                   ID                   C                   E
    2020-12-01  10.02 2020-12-01 01:30:00 2020-12-02 00:30:00
    2020-12-02  10.02 2020-12-02 01:30:00 2020-12-03 00:30:00
    2020-12-03  10.02 2020-12-03 01:30:00 2020-12-04 00:30:00
    2020-12-04  10.02 2020-12-04 01:30:00 2020-12-05 00:30:00
    2020-12-05  10.02 2020-12-05 01:30:00 2020-12-06 00:30:00
    2020-12-06  10.02 2020-12-06 01:30:00 2020-12-07 00:30:00
    2020-12-07  10.02 2020-12-07 01:30:00 2020-12-08 00:30:00
    2020-12-08  10.02 2020-12-08 01:30:00 2020-12-09 00:30:00
    2020-12-09  10.02 2020-12-09 01:30:00 2020-12-10 00:30:00
    2020-12-10  10.02 2020-12-10 01:30:00 2020-12-11 00:30:00
    2020-12-11  10.02 2020-12-11 01:30:00 2020-12-12 00:30:00
    2020-12-12  10.02 2020-12-12 01:30:00 2020-12-13 00:30:00
    2020-12-13  10.02 2020-12-13 01:30:00 2020-12-14 00:30:00
    2020-12-14  10.02 2020-12-14 01:30:00 2020-12-15 00:30:00
    2020-12-15  10.02 2020-12-15 01:30:00 2020-12-16 00:30:00
    2020-12-16  10.02 2020-12-16 01:30:00 2020-12-17 00:30:00
    2020-12-17  10.02 2020-12-17 01:30:00 2020-12-18 00:30:00
    2020-12-18  10.02 2020-12-18 01:30:00 2020-12-19 00:30:00
    2020-12-19  10.02 2020-12-19 01:30:00 2020-12-20 00:30:00
    2020-12-20  10.02 2020-12-20 01:30:00 2020-12-21 00:30:00
    2020-12-21  10.02 2020-12-21 01:30:00 2020-12-22 00:30:00
    2020-12-22  10.02 2020-12-22 01:30:00 2020-12-23 00:30:00
    2020-12-23  10.02 2020-12-23 01:30:00 2020-12-24 00:30:00
    2020-12-24  10.02 2020-12-24 01:30:00 2020-12-25 00:30:00
    2020-12-25  10.02 2020-12-25 01:30:00 2020-12-26 00:30:00
    2020-12-26  10.02 2020-12-26 01:30:00 2020-12-27 00:30:00
    2020-12-27  10.02 2020-12-27 01:30:00 2020-12-28 00:30:00
    2020-12-28  10.02 2020-12-28 01:30:00 2020-12-29 00:30:00
    2020-12-29  10.02 2020-12-29 01:30:00 2020-12-30 00:30:00
    2020-12-30  10.02 2020-12-30 01:30:00 2020-12-31 00:30:00
    2020-12-31  10.02 2020-12-31 01:30:00 2021-01-01 00:30:00 

    10.03: E-F
                   ID                   E                   F
    2020-12-02  10.03 2020-12-02 00:30:00 2020-12-02 04:30:00
    2020-12-03  10.03 2020-12-03 00:30:00 2020-12-03 04:30:00
    2020-12-04  10.03 2020-12-04 00:30:00 2020-12-04 04:30:00
    2020-12-05  10.03 2020-12-05 00:30:00 2020-12-05 04:30:00
    2020-12-06  10.03 2020-12-06 00:30:00 2020-12-06 04:30:00
    2020-12-07  10.03 2020-12-07 00:30:00 2020-12-07 04:30:00
    2020-12-09  10.03 2020-12-09 00:30:00 2020-12-09 04:30:00
    2020-12-10  10.03 2020-12-10 00:30:00 2020-12-10 04:30:00
    2020-12-11  10.03 2020-12-11 00:30:00 2020-12-11 04:30:00
    2020-12-12  10.03 2020-12-12 00:30:00 2020-12-12 04:30:00
    2020-12-13  10.03 2020-12-13 00:30:00 2020-12-13 04:30:00
    2020-12-14  10.03 2020-12-14 00:30:00 2020-12-14 04:30:00
    2020-12-16  10.03 2020-12-16 00:30:00 2020-12-16 04:30:00
    2020-12-17  10.03 2020-12-17 00:30:00 2020-12-17 04:30:00
    2020-12-18  10.03 2020-12-18 00:30:00 2020-12-18 04:30:00
    2020-12-19  10.03 2020-12-19 00:30:00 2020-12-19 04:30:00
    2020-12-20  10.03 2020-12-20 00:30:00 2020-12-20 04:30:00
    2020-12-21  10.03 2020-12-21 00:30:00 2020-12-21 04:30:00
    2020-12-23  10.03 2020-12-23 00:30:00 2020-12-23 04:30:00
    2020-12-24  10.03 2020-12-24 00:30:00 2020-12-24 04:30:00
    2020-12-25  10.03 2020-12-25 00:30:00 2020-12-25 04:30:00
    2020-12-26  10.03 2020-12-26 00:30:00 2020-12-26 04:30:00
    2020-12-27  10.03 2020-12-27 00:30:00 2020-12-27 04:30:00
    2020-12-28  10.03 2020-12-28 00:30:00 2020-12-28 04:30:00
    2020-12-30  10.03 2020-12-30 00:30:00 2020-12-30 04:30:00
    2020-12-31  10.03 2020-12-31 00:30:00 2020-12-31 04:30:00
    2021-01-01  10.03 2021-01-01 00:30:00 2021-01-01 04:30:00 

    30.03: E-G
                   ID                   E                   G
    2020-12-08  30.03 2020-12-08 00:30:00 2020-12-08 08:30:00
    2020-12-15  30.03 2020-12-15 00:30:00 2020-12-15 08:30:00
    2020-12-22  30.03 2020-12-22 00:30:00 2020-12-22 08:30:00
    2020-12-29  30.03 2020-12-29 00:30:00 2020-12-29 08:30:00 





.. GENERATED FROM PYTHON SOURCE LINES 76-79

TrainRuns
^^^^^^^^^
Each `TrainRun` defines a row in the timetable of the train above.

.. GENERATED FROM PYTHON SOURCE LINES 79-85

.. code-block:: default

    tr: TrainRun
    for tr in t.train_run_iterator():
        print(tr)
        for sr in tr.sections_runs:
            print(sr)
        print("\n")




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    TR/8350/13AB/2020/10.01/2020-12-01
    10.01v1:2020-12-01 00:30 OTR=0 B-C 2020-12-01 01:30 OTR=0
    10.02v1:2020-12-01 01:30 OTR=0 C-E 2020-12-02 00:30 OTR=1
    10.03v1:2020-12-02 00:30 OTR=1 E-F 2020-12-02 04:30 OTR=1


    TR/8350/13AB/2020/10.01/2020-12-02
    10.01v1:2020-12-02 00:30 OTR=0 B-C 2020-12-02 01:30 OTR=0
    10.02v1:2020-12-02 01:30 OTR=0 C-E 2020-12-03 00:30 OTR=1
    10.03v1:2020-12-03 00:30 OTR=1 E-F 2020-12-03 04:30 OTR=1


    TR/8350/13AB/2020/10.01/2020-12-03
    10.01v1:2020-12-03 00:30 OTR=0 B-C 2020-12-03 01:30 OTR=0
    10.02v1:2020-12-03 01:30 OTR=0 C-E 2020-12-04 00:30 OTR=1
    10.03v1:2020-12-04 00:30 OTR=1 E-F 2020-12-04 04:30 OTR=1


    TR/8350/13AB/2020/10.01/2020-12-04
    10.01v1:2020-12-04 00:30 OTR=0 B-C 2020-12-04 01:30 OTR=0
    10.02v1:2020-12-04 01:30 OTR=0 C-E 2020-12-05 00:30 OTR=1
    10.03v1:2020-12-05 00:30 OTR=1 E-F 2020-12-05 04:30 OTR=1


    TR/8350/13AB/2020/10.01/2020-12-05
    10.01v1:2020-12-05 00:30 OTR=0 B-C 2020-12-05 01:30 OTR=0
    10.02v1:2020-12-05 01:30 OTR=0 C-E 2020-12-06 00:30 OTR=1
    10.03v1:2020-12-06 00:30 OTR=1 E-F 2020-12-06 04:30 OTR=1


    TR/8350/13AB/2020/10.01/2020-12-07
    10.01v1:2020-12-07 00:30 OTR=0 B-C 2020-12-07 01:30 OTR=0
    10.02v1:2020-12-07 01:30 OTR=0 C-E 2020-12-08 00:30 OTR=1
    30.03v1:2020-12-08 00:30 OTR=1 E-G 2020-12-08 08:30 OTR=1


    TR/8350/13AB/2020/10.01/2020-12-08
    10.01v1:2020-12-08 00:30 OTR=0 B-C 2020-12-08 01:30 OTR=0
    10.02v1:2020-12-08 01:30 OTR=0 C-E 2020-12-09 00:30 OTR=1
    10.03v1:2020-12-09 00:30 OTR=1 E-F 2020-12-09 04:30 OTR=1


    TR/8350/13AB/2020/10.01/2020-12-09
    10.01v1:2020-12-09 00:30 OTR=0 B-C 2020-12-09 01:30 OTR=0
    10.02v1:2020-12-09 01:30 OTR=0 C-E 2020-12-10 00:30 OTR=1
    10.03v1:2020-12-10 00:30 OTR=1 E-F 2020-12-10 04:30 OTR=1


    TR/8350/13AB/2020/10.01/2020-12-10
    10.01v1:2020-12-10 00:30 OTR=0 B-C 2020-12-10 01:30 OTR=0
    10.02v1:2020-12-10 01:30 OTR=0 C-E 2020-12-11 00:30 OTR=1
    10.03v1:2020-12-11 00:30 OTR=1 E-F 2020-12-11 04:30 OTR=1


    TR/8350/13AB/2020/10.01/2020-12-11
    10.01v1:2020-12-11 00:30 OTR=0 B-C 2020-12-11 01:30 OTR=0
    10.02v1:2020-12-11 01:30 OTR=0 C-E 2020-12-12 00:30 OTR=1
    10.03v1:2020-12-12 00:30 OTR=1 E-F 2020-12-12 04:30 OTR=1


    TR/8350/13AB/2020/10.01/2020-12-12
    10.01v1:2020-12-12 00:30 OTR=0 B-C 2020-12-12 01:30 OTR=0
    10.02v1:2020-12-12 01:30 OTR=0 C-E 2020-12-13 00:30 OTR=1
    10.03v1:2020-12-13 00:30 OTR=1 E-F 2020-12-13 04:30 OTR=1


    TR/8350/13AB/2020/10.01/2020-12-14
    10.01v1:2020-12-14 00:30 OTR=0 B-C 2020-12-14 01:30 OTR=0
    10.02v1:2020-12-14 01:30 OTR=0 C-E 2020-12-15 00:30 OTR=1
    30.03v1:2020-12-15 00:30 OTR=1 E-G 2020-12-15 08:30 OTR=1


    TR/8350/13AB/2020/10.01/2020-12-15
    10.01v1:2020-12-15 00:30 OTR=0 B-C 2020-12-15 01:30 OTR=0
    10.02v1:2020-12-15 01:30 OTR=0 C-E 2020-12-16 00:30 OTR=1
    10.03v1:2020-12-16 00:30 OTR=1 E-F 2020-12-16 04:30 OTR=1


    TR/8350/13AB/2020/10.01/2020-12-16
    10.01v1:2020-12-16 00:30 OTR=0 B-C 2020-12-16 01:30 OTR=0
    10.02v1:2020-12-16 01:30 OTR=0 C-E 2020-12-17 00:30 OTR=1
    10.03v1:2020-12-17 00:30 OTR=1 E-F 2020-12-17 04:30 OTR=1


    TR/8350/13AB/2020/10.01/2020-12-17
    10.01v1:2020-12-17 00:30 OTR=0 B-C 2020-12-17 01:30 OTR=0
    10.02v1:2020-12-17 01:30 OTR=0 C-E 2020-12-18 00:30 OTR=1
    10.03v1:2020-12-18 00:30 OTR=1 E-F 2020-12-18 04:30 OTR=1


    TR/8350/13AB/2020/10.01/2020-12-18
    10.01v1:2020-12-18 00:30 OTR=0 B-C 2020-12-18 01:30 OTR=0
    10.02v1:2020-12-18 01:30 OTR=0 C-E 2020-12-19 00:30 OTR=1
    10.03v1:2020-12-19 00:30 OTR=1 E-F 2020-12-19 04:30 OTR=1


    TR/8350/13AB/2020/10.01/2020-12-19
    10.01v1:2020-12-19 00:30 OTR=0 B-C 2020-12-19 01:30 OTR=0
    10.02v1:2020-12-19 01:30 OTR=0 C-E 2020-12-20 00:30 OTR=1
    10.03v1:2020-12-20 00:30 OTR=1 E-F 2020-12-20 04:30 OTR=1


    TR/8350/13AB/2020/10.01/2020-12-21
    10.01v1:2020-12-21 00:30 OTR=0 B-C 2020-12-21 01:30 OTR=0
    10.02v1:2020-12-21 01:30 OTR=0 C-E 2020-12-22 00:30 OTR=1
    30.03v1:2020-12-22 00:30 OTR=1 E-G 2020-12-22 08:30 OTR=1


    TR/8350/13AB/2020/10.01/2020-12-22
    10.01v1:2020-12-22 00:30 OTR=0 B-C 2020-12-22 01:30 OTR=0
    10.02v1:2020-12-22 01:30 OTR=0 C-E 2020-12-23 00:30 OTR=1
    10.03v1:2020-12-23 00:30 OTR=1 E-F 2020-12-23 04:30 OTR=1


    TR/8350/13AB/2020/10.01/2020-12-23
    10.01v1:2020-12-23 00:30 OTR=0 B-C 2020-12-23 01:30 OTR=0
    10.02v1:2020-12-23 01:30 OTR=0 C-E 2020-12-24 00:30 OTR=1
    10.03v1:2020-12-24 00:30 OTR=1 E-F 2020-12-24 04:30 OTR=1


    TR/8350/13AB/2020/10.01/2020-12-24
    10.01v1:2020-12-24 00:30 OTR=0 B-C 2020-12-24 01:30 OTR=0
    10.02v1:2020-12-24 01:30 OTR=0 C-E 2020-12-25 00:30 OTR=1
    10.03v1:2020-12-25 00:30 OTR=1 E-F 2020-12-25 04:30 OTR=1


    TR/8350/13AB/2020/10.01/2020-12-25
    10.01v1:2020-12-25 00:30 OTR=0 B-C 2020-12-25 01:30 OTR=0
    10.02v1:2020-12-25 01:30 OTR=0 C-E 2020-12-26 00:30 OTR=1
    10.03v1:2020-12-26 00:30 OTR=1 E-F 2020-12-26 04:30 OTR=1


    TR/8350/13AB/2020/10.01/2020-12-26
    10.01v1:2020-12-26 00:30 OTR=0 B-C 2020-12-26 01:30 OTR=0
    10.02v1:2020-12-26 01:30 OTR=0 C-E 2020-12-27 00:30 OTR=1
    10.03v1:2020-12-27 00:30 OTR=1 E-F 2020-12-27 04:30 OTR=1


    TR/8350/13AB/2020/10.01/2020-12-28
    10.01v1:2020-12-28 00:30 OTR=0 B-C 2020-12-28 01:30 OTR=0
    10.02v1:2020-12-28 01:30 OTR=0 C-E 2020-12-29 00:30 OTR=1
    30.03v1:2020-12-29 00:30 OTR=1 E-G 2020-12-29 08:30 OTR=1


    TR/8350/13AB/2020/10.01/2020-12-29
    10.01v1:2020-12-29 00:30 OTR=0 B-C 2020-12-29 01:30 OTR=0
    10.02v1:2020-12-29 01:30 OTR=0 C-E 2020-12-30 00:30 OTR=1
    10.03v1:2020-12-30 00:30 OTR=1 E-F 2020-12-30 04:30 OTR=1


    TR/8350/13AB/2020/10.01/2020-12-30
    10.01v1:2020-12-30 00:30 OTR=0 B-C 2020-12-30 01:30 OTR=0
    10.02v1:2020-12-30 01:30 OTR=0 C-E 2020-12-31 00:30 OTR=1
    10.03v1:2020-12-31 00:30 OTR=1 E-F 2020-12-31 04:30 OTR=1


    TR/8350/13AB/2020/10.01/2020-12-31
    10.01v1:2020-12-31 00:30 OTR=0 B-C 2020-12-31 01:30 OTR=0
    10.02v1:2020-12-31 01:30 OTR=0 C-E 2021-01-01 00:30 OTR=1
    10.03v1:2021-01-01 00:30 OTR=1 E-F 2021-01-01 04:30 OTR=1


    TR/8350/13AB/2020/20.01/2020-12-05
    20.01v1:2020-12-05 23:30 OTR=-1 A-C 2020-12-06 01:30 OTR=0
    10.02v1:2020-12-06 01:30 OTR=0 C-E 2020-12-07 00:30 OTR=1
    10.03v1:2020-12-07 00:30 OTR=1 E-F 2020-12-07 04:30 OTR=1


    TR/8350/13AB/2020/20.01/2020-12-12
    20.01v1:2020-12-12 23:30 OTR=-1 A-C 2020-12-13 01:30 OTR=0
    10.02v1:2020-12-13 01:30 OTR=0 C-E 2020-12-14 00:30 OTR=1
    10.03v1:2020-12-14 00:30 OTR=1 E-F 2020-12-14 04:30 OTR=1


    TR/8350/13AB/2020/20.01/2020-12-19
    20.01v1:2020-12-19 23:30 OTR=-1 A-C 2020-12-20 01:30 OTR=0
    10.02v1:2020-12-20 01:30 OTR=0 C-E 2020-12-21 00:30 OTR=1
    10.03v1:2020-12-21 00:30 OTR=1 E-F 2020-12-21 04:30 OTR=1


    TR/8350/13AB/2020/20.01/2020-12-26
    20.01v1:2020-12-26 23:30 OTR=-1 A-C 2020-12-27 01:30 OTR=0
    10.02v1:2020-12-27 01:30 OTR=0 C-E 2020-12-28 00:30 OTR=1
    10.03v1:2020-12-28 00:30 OTR=1 E-F 2020-12-28 04:30 OTR=1







.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.537 seconds)


.. _sphx_glr_download_auto_examples_plot_a_f.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_a_f.py <plot_a_f.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_a_f.ipynb <plot_a_f.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
