
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_ac_ff.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_ac_ff.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_ac_ff.py:


Example: Train from Amsterdam to Frankfurt
==========================================

Here we investigate the routing specification for example from
`train-ac-ff.yml`.

.. GENERATED FROM PYTHON SOURCE LINES 8-12

.. code-block:: default

    from tom.util import example
    from tom.tom import make_train_from_yml, TrainRun, RouteSection, Route
    from tom.plot import plot_train, plot_graph








.. GENERATED FROM PYTHON SOURCE LINES 13-14

Load example 4 from yaml specification

.. GENERATED FROM PYTHON SOURCE LINES 14-18

.. code-block:: default

    pattern = 'ac-ff.yml'
    train_specs, t_spec_file = example('../tests/data', pattern)
    print(t_spec_file.read_text())





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ---
    coreID: 12AB
    lead_ru: 1080 # DB FV
    # initial revision of RoutingInfo. Alle sections
    # also have version 1
    version: 1
    sections:
        - id: 10.01 # Could also
          version: 1
          departure_station: AC
          arrival_station: EMM
          travel_time: '02:10:00'
          color: lightgreen
          succ:
              - 10.02
        - id: 10.02
          version: 1
          departure_station: EMM
          arrival_station: FF
          departure_time: '02:00:00' # => Route Construction Start
          # Not stop_time => pass through
          travel_time: '10:00:00'
          calendar:
            # Start in Amsterdam is 1.12.2021 23:50
            begin: '2021-12-02'
            end: '2021-12-31'
            mask: 'Tue Wed Thu Fri'
          color: green

        - id: 20.01
          version: 1
          departure_station: AC
          arrival_station: Venlo
          travel_time: '01:10:00'
          color: cyan
          succ:
              - 20.02
        - id: 20.02
          version: 1
          departure_station: Venlo
          arrival_station: FF
          travel_time: '07:00:00'
          departure_time: '05:00:00' # => Route Construction Start
          stop_time: '04:00:00' # => 4 hours stop in Venlo
          calendar:
            begin: '2021-12-02'
            end: '2022-01-01'
            mask: 'Sat Sun Mon'
          color: salmon





.. GENERATED FROM PYTHON SOURCE LINES 19-20

Create train object and show its train id.

.. GENERATED FROM PYTHON SOURCE LINES 20-23

.. code-block:: default

    t = make_train_from_yml(t_spec_file)
    t.train_id()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    'TR/8350/12AB/2021'



.. GENERATED FROM PYTHON SOURCE LINES 24-27

Timetable
^^^^^^^^^
Show timetable as dataframe

.. GENERATED FROM PYTHON SOURCE LINES 27-30

.. code-block:: default

    df = t.to_dataframe()
    df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Departure AC</th>
          <th>Arrival Venlo</th>
          <th>Departure Venlo</th>
          <th>Arrival EMM</th>
          <th>Departure EMM</th>
          <th>Arrival FF</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>TR/8350/12AB/2021/10.01/2021-12-01</th>
          <td>Mi 01.12.21 23:50 -1</td>
          <td></td>
          <td></td>
          <td>Do 02.12.21 02:00  0</td>
          <td>Do 02.12.21 02:00  0</td>
          <td>Do 02.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/10.01/2021-12-02</th>
          <td>Do 02.12.21 23:50 -1</td>
          <td></td>
          <td></td>
          <td>Fr 03.12.21 02:00  0</td>
          <td>Fr 03.12.21 02:00  0</td>
          <td>Fr 03.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/20.01/2021-12-03</th>
          <td>Fr 03.12.21 23:50 -1</td>
          <td>Sa 04.12.21 01:00  0</td>
          <td>Sa 04.12.21 05:00  0</td>
          <td></td>
          <td></td>
          <td>Sa 04.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/20.01/2021-12-04</th>
          <td>Sa 04.12.21 23:50 -1</td>
          <td>So 05.12.21 01:00  0</td>
          <td>So 05.12.21 05:00  0</td>
          <td></td>
          <td></td>
          <td>So 05.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/20.01/2021-12-05</th>
          <td>So 05.12.21 23:50 -1</td>
          <td>Mo 06.12.21 01:00  0</td>
          <td>Mo 06.12.21 05:00  0</td>
          <td></td>
          <td></td>
          <td>Mo 06.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/10.01/2021-12-06</th>
          <td>Mo 06.12.21 23:50 -1</td>
          <td></td>
          <td></td>
          <td>Di 07.12.21 02:00  0</td>
          <td>Di 07.12.21 02:00  0</td>
          <td>Di 07.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/10.01/2021-12-07</th>
          <td>Di 07.12.21 23:50 -1</td>
          <td></td>
          <td></td>
          <td>Mi 08.12.21 02:00  0</td>
          <td>Mi 08.12.21 02:00  0</td>
          <td>Mi 08.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/10.01/2021-12-08</th>
          <td>Mi 08.12.21 23:50 -1</td>
          <td></td>
          <td></td>
          <td>Do 09.12.21 02:00  0</td>
          <td>Do 09.12.21 02:00  0</td>
          <td>Do 09.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/10.01/2021-12-09</th>
          <td>Do 09.12.21 23:50 -1</td>
          <td></td>
          <td></td>
          <td>Fr 10.12.21 02:00  0</td>
          <td>Fr 10.12.21 02:00  0</td>
          <td>Fr 10.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/20.01/2021-12-10</th>
          <td>Fr 10.12.21 23:50 -1</td>
          <td>Sa 11.12.21 01:00  0</td>
          <td>Sa 11.12.21 05:00  0</td>
          <td></td>
          <td></td>
          <td>Sa 11.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/20.01/2021-12-11</th>
          <td>Sa 11.12.21 23:50 -1</td>
          <td>So 12.12.21 01:00  0</td>
          <td>So 12.12.21 05:00  0</td>
          <td></td>
          <td></td>
          <td>So 12.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/20.01/2021-12-12</th>
          <td>So 12.12.21 23:50 -1</td>
          <td>Mo 13.12.21 01:00  0</td>
          <td>Mo 13.12.21 05:00  0</td>
          <td></td>
          <td></td>
          <td>Mo 13.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/10.01/2021-12-13</th>
          <td>Mo 13.12.21 23:50 -1</td>
          <td></td>
          <td></td>
          <td>Di 14.12.21 02:00  0</td>
          <td>Di 14.12.21 02:00  0</td>
          <td>Di 14.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/10.01/2021-12-14</th>
          <td>Di 14.12.21 23:50 -1</td>
          <td></td>
          <td></td>
          <td>Mi 15.12.21 02:00  0</td>
          <td>Mi 15.12.21 02:00  0</td>
          <td>Mi 15.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/10.01/2021-12-15</th>
          <td>Mi 15.12.21 23:50 -1</td>
          <td></td>
          <td></td>
          <td>Do 16.12.21 02:00  0</td>
          <td>Do 16.12.21 02:00  0</td>
          <td>Do 16.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/10.01/2021-12-16</th>
          <td>Do 16.12.21 23:50 -1</td>
          <td></td>
          <td></td>
          <td>Fr 17.12.21 02:00  0</td>
          <td>Fr 17.12.21 02:00  0</td>
          <td>Fr 17.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/20.01/2021-12-17</th>
          <td>Fr 17.12.21 23:50 -1</td>
          <td>Sa 18.12.21 01:00  0</td>
          <td>Sa 18.12.21 05:00  0</td>
          <td></td>
          <td></td>
          <td>Sa 18.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/20.01/2021-12-18</th>
          <td>Sa 18.12.21 23:50 -1</td>
          <td>So 19.12.21 01:00  0</td>
          <td>So 19.12.21 05:00  0</td>
          <td></td>
          <td></td>
          <td>So 19.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/20.01/2021-12-19</th>
          <td>So 19.12.21 23:50 -1</td>
          <td>Mo 20.12.21 01:00  0</td>
          <td>Mo 20.12.21 05:00  0</td>
          <td></td>
          <td></td>
          <td>Mo 20.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/10.01/2021-12-20</th>
          <td>Mo 20.12.21 23:50 -1</td>
          <td></td>
          <td></td>
          <td>Di 21.12.21 02:00  0</td>
          <td>Di 21.12.21 02:00  0</td>
          <td>Di 21.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/10.01/2021-12-21</th>
          <td>Di 21.12.21 23:50 -1</td>
          <td></td>
          <td></td>
          <td>Mi 22.12.21 02:00  0</td>
          <td>Mi 22.12.21 02:00  0</td>
          <td>Mi 22.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/10.01/2021-12-22</th>
          <td>Mi 22.12.21 23:50 -1</td>
          <td></td>
          <td></td>
          <td>Do 23.12.21 02:00  0</td>
          <td>Do 23.12.21 02:00  0</td>
          <td>Do 23.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/10.01/2021-12-23</th>
          <td>Do 23.12.21 23:50 -1</td>
          <td></td>
          <td></td>
          <td>Fr 24.12.21 02:00  0</td>
          <td>Fr 24.12.21 02:00  0</td>
          <td>Fr 24.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/20.01/2021-12-24</th>
          <td>Fr 24.12.21 23:50 -1</td>
          <td>Sa 25.12.21 01:00  0</td>
          <td>Sa 25.12.21 05:00  0</td>
          <td></td>
          <td></td>
          <td>Sa 25.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/20.01/2021-12-25</th>
          <td>Sa 25.12.21 23:50 -1</td>
          <td>So 26.12.21 01:00  0</td>
          <td>So 26.12.21 05:00  0</td>
          <td></td>
          <td></td>
          <td>So 26.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/20.01/2021-12-26</th>
          <td>So 26.12.21 23:50 -1</td>
          <td>Mo 27.12.21 01:00  0</td>
          <td>Mo 27.12.21 05:00  0</td>
          <td></td>
          <td></td>
          <td>Mo 27.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/10.01/2021-12-27</th>
          <td>Mo 27.12.21 23:50 -1</td>
          <td></td>
          <td></td>
          <td>Di 28.12.21 02:00  0</td>
          <td>Di 28.12.21 02:00  0</td>
          <td>Di 28.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/10.01/2021-12-28</th>
          <td>Di 28.12.21 23:50 -1</td>
          <td></td>
          <td></td>
          <td>Mi 29.12.21 02:00  0</td>
          <td>Mi 29.12.21 02:00  0</td>
          <td>Mi 29.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/10.01/2021-12-29</th>
          <td>Mi 29.12.21 23:50 -1</td>
          <td></td>
          <td></td>
          <td>Do 30.12.21 02:00  0</td>
          <td>Do 30.12.21 02:00  0</td>
          <td>Do 30.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/10.01/2021-12-30</th>
          <td>Do 30.12.21 23:50 -1</td>
          <td></td>
          <td></td>
          <td>Fr 31.12.21 02:00  0</td>
          <td>Fr 31.12.21 02:00  0</td>
          <td>Fr 31.12.21 12:00  0</td>
        </tr>
        <tr>
          <th>TR/8350/12AB/2021/20.01/2021-12-31</th>
          <td>Fr 31.12.21 23:50 -1</td>
          <td>Sa 01.01.22 01:00  0</td>
          <td>Sa 01.01.22 05:00  0</td>
          <td></td>
          <td></td>
          <td>Sa 01.01.22 12:00  0</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 31-34

Bildfahrplan
^^^^^^^^^^^^
Show timetable as plot

.. GENERATED FROM PYTHON SOURCE LINES 34-36

.. code-block:: default

    plot_train(t)




.. image:: /auto_examples/images/sphx_glr_plot_ac_ff_001.png
    :alt: Timetable TR/8350/12AB/2021 v1
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 37-38

Show only the first week

.. GENERATED FROM PYTHON SOURCE LINES 38-40

.. code-block:: default

    plot_train(t, no_of_runs=7)




.. image:: /auto_examples/images/sphx_glr_plot_ac_ff_002.png
    :alt: Timetable TR/8350/12AB/2021 v1
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 41-44

Route Sections
^^^^^^^^^^^^^^
From which sections the train is composed?

.. GENERATED FROM PYTHON SOURCE LINES 44-48

.. code-block:: default

    section: RouteSection
    for section in t.sections:
        print(section.description(), "\n")





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ID        : 10.01v1
    Calender  : 01/12 to 30/12
    Start   at: 23:50 in AC
    Arrival at: 02:00 in EMM
    Successors: [10.02] 

    ID        : 10.02v1
    Calender  : 02/12 to 31/12
    Start   at: 02:00 in EMM
    Arrival at: 12:00 in FF
    Successors: [] 

    ID        : 20.01v1
    Calender  : 03/12 to 31/12
    Start   at: 23:50 in AC
    Arrival at: 01:00 in Venlo
    Successors: [20.02] 

    ID        : 20.02v1
    Calender  : 04/12 to 01/01
    Start   at: 05:00 in Venlo
    Arrival at: 12:00 in FF
    Successors: [] 





.. GENERATED FROM PYTHON SOURCE LINES 49-52

Section graph
^^^^^^^^^^^^^
The section graph is computed using the successor relation:

.. GENERATED FROM PYTHON SOURCE LINES 52-56

.. code-block:: default


    sg = t.section_graph()
    plot_graph(sg)




.. image:: /auto_examples/images/sphx_glr_plot_ac_ff_003.png
    :alt: plot ac ff
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 57-61

Routes
^^^^^^
Print all possible routes.
Routes are calculated from all possible paths in the section graph.

.. GENERATED FROM PYTHON SOURCE LINES 61-65

.. code-block:: default

    route: Route
    for route in t.routes():
        print(route.description(), "\n")





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Route     : AC-EMM-FF
    Key       : 10.01-10.02
    Calendar  : 01/12 to 30/12
    Start   at: 23:50 in AC
    Arrival at: 02:00 in EMM
    Arrival at: 12:00 in FF
 

    Route     : AC-Venlo-FF
    Key       : 20.01-20.02
    Calendar  : 03/12 to 31/12
    Start   at: 23:50 in AC
    Arrival at: 01:00 in Venlo
    Arrival at: 12:00 in FF
 





.. GENERATED FROM PYTHON SOURCE LINES 66-70

Section runs
^^^^^^^^^^^^
For each day of the calendar of a section a `SectionRun` is created.
The section runs are the rows of RouteSection.to_dataframe:

.. GENERATED FROM PYTHON SOURCE LINES 70-74

.. code-block:: default

    for section in t.sections:
        print(f"{section.section_id}: {section}")
        print(section.to_dataframe(), "\n")





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    10.01: AC-EMM
                   ID                  AC                 EMM
    2021-12-01  10.01 2021-12-01 23:50:00 2021-12-02 02:00:00
    2021-12-02  10.01 2021-12-02 23:50:00 2021-12-03 02:00:00
    2021-12-06  10.01 2021-12-06 23:50:00 2021-12-07 02:00:00
    2021-12-07  10.01 2021-12-07 23:50:00 2021-12-08 02:00:00
    2021-12-08  10.01 2021-12-08 23:50:00 2021-12-09 02:00:00
    2021-12-09  10.01 2021-12-09 23:50:00 2021-12-10 02:00:00
    2021-12-13  10.01 2021-12-13 23:50:00 2021-12-14 02:00:00
    2021-12-14  10.01 2021-12-14 23:50:00 2021-12-15 02:00:00
    2021-12-15  10.01 2021-12-15 23:50:00 2021-12-16 02:00:00
    2021-12-16  10.01 2021-12-16 23:50:00 2021-12-17 02:00:00
    2021-12-20  10.01 2021-12-20 23:50:00 2021-12-21 02:00:00
    2021-12-21  10.01 2021-12-21 23:50:00 2021-12-22 02:00:00
    2021-12-22  10.01 2021-12-22 23:50:00 2021-12-23 02:00:00
    2021-12-23  10.01 2021-12-23 23:50:00 2021-12-24 02:00:00
    2021-12-27  10.01 2021-12-27 23:50:00 2021-12-28 02:00:00
    2021-12-28  10.01 2021-12-28 23:50:00 2021-12-29 02:00:00
    2021-12-29  10.01 2021-12-29 23:50:00 2021-12-30 02:00:00
    2021-12-30  10.01 2021-12-30 23:50:00 2021-12-31 02:00:00 

    10.02: EMM-FF
                   ID                 EMM                  FF
    2021-12-02  10.02 2021-12-02 02:00:00 2021-12-02 12:00:00
    2021-12-03  10.02 2021-12-03 02:00:00 2021-12-03 12:00:00
    2021-12-07  10.02 2021-12-07 02:00:00 2021-12-07 12:00:00
    2021-12-08  10.02 2021-12-08 02:00:00 2021-12-08 12:00:00
    2021-12-09  10.02 2021-12-09 02:00:00 2021-12-09 12:00:00
    2021-12-10  10.02 2021-12-10 02:00:00 2021-12-10 12:00:00
    2021-12-14  10.02 2021-12-14 02:00:00 2021-12-14 12:00:00
    2021-12-15  10.02 2021-12-15 02:00:00 2021-12-15 12:00:00
    2021-12-16  10.02 2021-12-16 02:00:00 2021-12-16 12:00:00
    2021-12-17  10.02 2021-12-17 02:00:00 2021-12-17 12:00:00
    2021-12-21  10.02 2021-12-21 02:00:00 2021-12-21 12:00:00
    2021-12-22  10.02 2021-12-22 02:00:00 2021-12-22 12:00:00
    2021-12-23  10.02 2021-12-23 02:00:00 2021-12-23 12:00:00
    2021-12-24  10.02 2021-12-24 02:00:00 2021-12-24 12:00:00
    2021-12-28  10.02 2021-12-28 02:00:00 2021-12-28 12:00:00
    2021-12-29  10.02 2021-12-29 02:00:00 2021-12-29 12:00:00
    2021-12-30  10.02 2021-12-30 02:00:00 2021-12-30 12:00:00
    2021-12-31  10.02 2021-12-31 02:00:00 2021-12-31 12:00:00 

    20.01: AC-Venlo
                   ID                  AC               Venlo
    2021-12-03  20.01 2021-12-03 23:50:00 2021-12-04 01:00:00
    2021-12-04  20.01 2021-12-04 23:50:00 2021-12-05 01:00:00
    2021-12-05  20.01 2021-12-05 23:50:00 2021-12-06 01:00:00
    2021-12-10  20.01 2021-12-10 23:50:00 2021-12-11 01:00:00
    2021-12-11  20.01 2021-12-11 23:50:00 2021-12-12 01:00:00
    2021-12-12  20.01 2021-12-12 23:50:00 2021-12-13 01:00:00
    2021-12-17  20.01 2021-12-17 23:50:00 2021-12-18 01:00:00
    2021-12-18  20.01 2021-12-18 23:50:00 2021-12-19 01:00:00
    2021-12-19  20.01 2021-12-19 23:50:00 2021-12-20 01:00:00
    2021-12-24  20.01 2021-12-24 23:50:00 2021-12-25 01:00:00
    2021-12-25  20.01 2021-12-25 23:50:00 2021-12-26 01:00:00
    2021-12-26  20.01 2021-12-26 23:50:00 2021-12-27 01:00:00
    2021-12-31  20.01 2021-12-31 23:50:00 2022-01-01 01:00:00 

    20.02: Venlo-FF
                   ID               Venlo                  FF
    2021-12-04  20.02 2021-12-04 05:00:00 2021-12-04 12:00:00
    2021-12-05  20.02 2021-12-05 05:00:00 2021-12-05 12:00:00
    2021-12-06  20.02 2021-12-06 05:00:00 2021-12-06 12:00:00
    2021-12-11  20.02 2021-12-11 05:00:00 2021-12-11 12:00:00
    2021-12-12  20.02 2021-12-12 05:00:00 2021-12-12 12:00:00
    2021-12-13  20.02 2021-12-13 05:00:00 2021-12-13 12:00:00
    2021-12-18  20.02 2021-12-18 05:00:00 2021-12-18 12:00:00
    2021-12-19  20.02 2021-12-19 05:00:00 2021-12-19 12:00:00
    2021-12-20  20.02 2021-12-20 05:00:00 2021-12-20 12:00:00
    2021-12-25  20.02 2021-12-25 05:00:00 2021-12-25 12:00:00
    2021-12-26  20.02 2021-12-26 05:00:00 2021-12-26 12:00:00
    2021-12-27  20.02 2021-12-27 05:00:00 2021-12-27 12:00:00
    2022-01-01  20.02 2022-01-01 05:00:00 2022-01-01 12:00:00 





.. GENERATED FROM PYTHON SOURCE LINES 75-78

TrainRuns
^^^^^^^^^
Each `TrainRun` defines a row in the timetable of the train above

.. GENERATED FROM PYTHON SOURCE LINES 78-84

.. code-block:: default

    tr: TrainRun
    for tr in t.train_run_iterator():
        print(tr)
        for sr in tr.sections_runs:
            print(sr)
        print("\n")




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    TR/8350/12AB/2021/10.01/2021-12-01
    10.01v1:2021-12-01 23:50 OTR=-1 AC-EMM 2021-12-02 02:00 OTR=0
    10.02v1:2021-12-02 02:00 OTR=0 EMM-FF 2021-12-02 12:00 OTR=0


    TR/8350/12AB/2021/10.01/2021-12-02
    10.01v1:2021-12-02 23:50 OTR=-1 AC-EMM 2021-12-03 02:00 OTR=0
    10.02v1:2021-12-03 02:00 OTR=0 EMM-FF 2021-12-03 12:00 OTR=0


    TR/8350/12AB/2021/10.01/2021-12-06
    10.01v1:2021-12-06 23:50 OTR=-1 AC-EMM 2021-12-07 02:00 OTR=0
    10.02v1:2021-12-07 02:00 OTR=0 EMM-FF 2021-12-07 12:00 OTR=0


    TR/8350/12AB/2021/10.01/2021-12-07
    10.01v1:2021-12-07 23:50 OTR=-1 AC-EMM 2021-12-08 02:00 OTR=0
    10.02v1:2021-12-08 02:00 OTR=0 EMM-FF 2021-12-08 12:00 OTR=0


    TR/8350/12AB/2021/10.01/2021-12-08
    10.01v1:2021-12-08 23:50 OTR=-1 AC-EMM 2021-12-09 02:00 OTR=0
    10.02v1:2021-12-09 02:00 OTR=0 EMM-FF 2021-12-09 12:00 OTR=0


    TR/8350/12AB/2021/10.01/2021-12-09
    10.01v1:2021-12-09 23:50 OTR=-1 AC-EMM 2021-12-10 02:00 OTR=0
    10.02v1:2021-12-10 02:00 OTR=0 EMM-FF 2021-12-10 12:00 OTR=0


    TR/8350/12AB/2021/10.01/2021-12-13
    10.01v1:2021-12-13 23:50 OTR=-1 AC-EMM 2021-12-14 02:00 OTR=0
    10.02v1:2021-12-14 02:00 OTR=0 EMM-FF 2021-12-14 12:00 OTR=0


    TR/8350/12AB/2021/10.01/2021-12-14
    10.01v1:2021-12-14 23:50 OTR=-1 AC-EMM 2021-12-15 02:00 OTR=0
    10.02v1:2021-12-15 02:00 OTR=0 EMM-FF 2021-12-15 12:00 OTR=0


    TR/8350/12AB/2021/10.01/2021-12-15
    10.01v1:2021-12-15 23:50 OTR=-1 AC-EMM 2021-12-16 02:00 OTR=0
    10.02v1:2021-12-16 02:00 OTR=0 EMM-FF 2021-12-16 12:00 OTR=0


    TR/8350/12AB/2021/10.01/2021-12-16
    10.01v1:2021-12-16 23:50 OTR=-1 AC-EMM 2021-12-17 02:00 OTR=0
    10.02v1:2021-12-17 02:00 OTR=0 EMM-FF 2021-12-17 12:00 OTR=0


    TR/8350/12AB/2021/10.01/2021-12-20
    10.01v1:2021-12-20 23:50 OTR=-1 AC-EMM 2021-12-21 02:00 OTR=0
    10.02v1:2021-12-21 02:00 OTR=0 EMM-FF 2021-12-21 12:00 OTR=0


    TR/8350/12AB/2021/10.01/2021-12-21
    10.01v1:2021-12-21 23:50 OTR=-1 AC-EMM 2021-12-22 02:00 OTR=0
    10.02v1:2021-12-22 02:00 OTR=0 EMM-FF 2021-12-22 12:00 OTR=0


    TR/8350/12AB/2021/10.01/2021-12-22
    10.01v1:2021-12-22 23:50 OTR=-1 AC-EMM 2021-12-23 02:00 OTR=0
    10.02v1:2021-12-23 02:00 OTR=0 EMM-FF 2021-12-23 12:00 OTR=0


    TR/8350/12AB/2021/10.01/2021-12-23
    10.01v1:2021-12-23 23:50 OTR=-1 AC-EMM 2021-12-24 02:00 OTR=0
    10.02v1:2021-12-24 02:00 OTR=0 EMM-FF 2021-12-24 12:00 OTR=0


    TR/8350/12AB/2021/10.01/2021-12-27
    10.01v1:2021-12-27 23:50 OTR=-1 AC-EMM 2021-12-28 02:00 OTR=0
    10.02v1:2021-12-28 02:00 OTR=0 EMM-FF 2021-12-28 12:00 OTR=0


    TR/8350/12AB/2021/10.01/2021-12-28
    10.01v1:2021-12-28 23:50 OTR=-1 AC-EMM 2021-12-29 02:00 OTR=0
    10.02v1:2021-12-29 02:00 OTR=0 EMM-FF 2021-12-29 12:00 OTR=0


    TR/8350/12AB/2021/10.01/2021-12-29
    10.01v1:2021-12-29 23:50 OTR=-1 AC-EMM 2021-12-30 02:00 OTR=0
    10.02v1:2021-12-30 02:00 OTR=0 EMM-FF 2021-12-30 12:00 OTR=0


    TR/8350/12AB/2021/10.01/2021-12-30
    10.01v1:2021-12-30 23:50 OTR=-1 AC-EMM 2021-12-31 02:00 OTR=0
    10.02v1:2021-12-31 02:00 OTR=0 EMM-FF 2021-12-31 12:00 OTR=0


    TR/8350/12AB/2021/20.01/2021-12-03
    20.01v1:2021-12-03 23:50 OTR=-1 AC-Venlo 2021-12-04 01:00 OTR=0
    20.02v1:2021-12-04 05:00 OTR=0 Venlo-FF 2021-12-04 12:00 OTR=0


    TR/8350/12AB/2021/20.01/2021-12-04
    20.01v1:2021-12-04 23:50 OTR=-1 AC-Venlo 2021-12-05 01:00 OTR=0
    20.02v1:2021-12-05 05:00 OTR=0 Venlo-FF 2021-12-05 12:00 OTR=0


    TR/8350/12AB/2021/20.01/2021-12-05
    20.01v1:2021-12-05 23:50 OTR=-1 AC-Venlo 2021-12-06 01:00 OTR=0
    20.02v1:2021-12-06 05:00 OTR=0 Venlo-FF 2021-12-06 12:00 OTR=0


    TR/8350/12AB/2021/20.01/2021-12-10
    20.01v1:2021-12-10 23:50 OTR=-1 AC-Venlo 2021-12-11 01:00 OTR=0
    20.02v1:2021-12-11 05:00 OTR=0 Venlo-FF 2021-12-11 12:00 OTR=0


    TR/8350/12AB/2021/20.01/2021-12-11
    20.01v1:2021-12-11 23:50 OTR=-1 AC-Venlo 2021-12-12 01:00 OTR=0
    20.02v1:2021-12-12 05:00 OTR=0 Venlo-FF 2021-12-12 12:00 OTR=0


    TR/8350/12AB/2021/20.01/2021-12-12
    20.01v1:2021-12-12 23:50 OTR=-1 AC-Venlo 2021-12-13 01:00 OTR=0
    20.02v1:2021-12-13 05:00 OTR=0 Venlo-FF 2021-12-13 12:00 OTR=0


    TR/8350/12AB/2021/20.01/2021-12-17
    20.01v1:2021-12-17 23:50 OTR=-1 AC-Venlo 2021-12-18 01:00 OTR=0
    20.02v1:2021-12-18 05:00 OTR=0 Venlo-FF 2021-12-18 12:00 OTR=0


    TR/8350/12AB/2021/20.01/2021-12-18
    20.01v1:2021-12-18 23:50 OTR=-1 AC-Venlo 2021-12-19 01:00 OTR=0
    20.02v1:2021-12-19 05:00 OTR=0 Venlo-FF 2021-12-19 12:00 OTR=0


    TR/8350/12AB/2021/20.01/2021-12-19
    20.01v1:2021-12-19 23:50 OTR=-1 AC-Venlo 2021-12-20 01:00 OTR=0
    20.02v1:2021-12-20 05:00 OTR=0 Venlo-FF 2021-12-20 12:00 OTR=0


    TR/8350/12AB/2021/20.01/2021-12-24
    20.01v1:2021-12-24 23:50 OTR=-1 AC-Venlo 2021-12-25 01:00 OTR=0
    20.02v1:2021-12-25 05:00 OTR=0 Venlo-FF 2021-12-25 12:00 OTR=0


    TR/8350/12AB/2021/20.01/2021-12-25
    20.01v1:2021-12-25 23:50 OTR=-1 AC-Venlo 2021-12-26 01:00 OTR=0
    20.02v1:2021-12-26 05:00 OTR=0 Venlo-FF 2021-12-26 12:00 OTR=0


    TR/8350/12AB/2021/20.01/2021-12-26
    20.01v1:2021-12-26 23:50 OTR=-1 AC-Venlo 2021-12-27 01:00 OTR=0
    20.02v1:2021-12-27 05:00 OTR=0 Venlo-FF 2021-12-27 12:00 OTR=0


    TR/8350/12AB/2021/20.01/2021-12-31
    20.01v1:2021-12-31 23:50 OTR=-1 AC-Venlo 2022-01-01 01:00 OTR=0
    20.02v1:2022-01-01 05:00 OTR=0 Venlo-FF 2022-01-01 12:00 OTR=0







.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.434 seconds)


.. _sphx_glr_download_auto_examples_plot_ac_ff.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_ac_ff.py <plot_ac_ff.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_ac_ff.ipynb <plot_ac_ff.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
