
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_ac_ff_without_timing.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_ac_ff_without_timing.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_ac_ff_without_timing.py:


Example: Train AC - FF without timing
=====================================

.. GENERATED FROM PYTHON SOURCE LINES 6-10

.. code-block:: default

    from tom.util import example, dump_routing_info_as_xml
    from tom.tom import make_train_from_yml, TrainRun, RouteSection, Route
    from tom.plot import plot_train, plot_graph








.. GENERATED FROM PYTHON SOURCE LINES 11-12

Load example 4 from yaml specification

.. GENERATED FROM PYTHON SOURCE LINES 12-15

.. code-block:: default

    _, t_spec_file = example('../tests/data', 'without-timing')
    print(t_spec_file.read_text())





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ---
    # This example demonstrates, how to use ECM without the need to specify
    # exact departure and travel times.
    # Just always use as departure time 12:00 and travel time 24h if the train
    # should have a night shift.
    coreID: 00AB
    lead_ru: 1080 # DB FV
    # initial revision of RoutingInfo. Alle sections
    # also have version 1
    version: 1
    sections:
        - id: 10
          version: 1
          departure_station: AC
          arrival_station: EMM
          travel_time: '24:00:00'
          color: yellowgreen
          succ:
              - 20
        - id: 20
          version: 1
          departure_station: EMM
          arrival_station: FF
          departure_time: '12:00:00' # => Route Construction Start
          travel_time: '24:00:00'
          calendar:
            begin: '2021-12-02'
            end: '2021-12-31'
            mask: 'Tue Wed Thu Fri'
          color: green

        - id: 30
          version: 1
          departure_station: AC
          arrival_station: Venlo
          travel_time: '24:00:00'
          color: cyan
          succ:
              - 40
        - id: 40
          version: 1
          departure_station: Venlo
          arrival_station: FF
          travel_time: '24:00:00'
          departure_time: '12:00:00' # => Route Construction Start
          calendar:
            begin: '2021-12-02'
            end: '2022-01-01'
            mask: 'Sat Sun Mon'
          color: salmon





.. GENERATED FROM PYTHON SOURCE LINES 16-17

Create train object and show its train id.

.. GENERATED FROM PYTHON SOURCE LINES 17-20

.. code-block:: default

    t = make_train_from_yml(t_spec_file)
    t.train_id()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    'TR/8350/00AB/00/2021'



.. GENERATED FROM PYTHON SOURCE LINES 21-23

Timetable
^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default

    df = t.to_dataframe()
    df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Departure AC</th>
          <th>Arrival Venlo</th>
          <th>Departure Venlo</th>
          <th>Arrival EMM</th>
          <th>Departure EMM</th>
          <th>Arrival FF</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>TR/8350/00AB/10/2021/2021-12-01</th>
          <td>Mi 01.12.21 12:00 -1</td>
          <td></td>
          <td></td>
          <td>Do 02.12.21 12:00  0</td>
          <td>Do 02.12.21 12:00  0</td>
          <td>Fr 03.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/10/2021/2021-12-02</th>
          <td>Do 02.12.21 12:00 -1</td>
          <td></td>
          <td></td>
          <td>Fr 03.12.21 12:00  0</td>
          <td>Fr 03.12.21 12:00  0</td>
          <td>Sa 04.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/30/2021/2021-12-03</th>
          <td>Fr 03.12.21 12:00 -1</td>
          <td>Sa 04.12.21 12:00  0</td>
          <td>Sa 04.12.21 12:00  0</td>
          <td></td>
          <td></td>
          <td>So 05.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/30/2021/2021-12-04</th>
          <td>Sa 04.12.21 12:00 -1</td>
          <td>So 05.12.21 12:00  0</td>
          <td>So 05.12.21 12:00  0</td>
          <td></td>
          <td></td>
          <td>Mo 06.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/30/2021/2021-12-05</th>
          <td>So 05.12.21 12:00 -1</td>
          <td>Mo 06.12.21 12:00  0</td>
          <td>Mo 06.12.21 12:00  0</td>
          <td></td>
          <td></td>
          <td>Di 07.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/10/2021/2021-12-06</th>
          <td>Mo 06.12.21 12:00 -1</td>
          <td></td>
          <td></td>
          <td>Di 07.12.21 12:00  0</td>
          <td>Di 07.12.21 12:00  0</td>
          <td>Mi 08.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/10/2021/2021-12-07</th>
          <td>Di 07.12.21 12:00 -1</td>
          <td></td>
          <td></td>
          <td>Mi 08.12.21 12:00  0</td>
          <td>Mi 08.12.21 12:00  0</td>
          <td>Do 09.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/10/2021/2021-12-08</th>
          <td>Mi 08.12.21 12:00 -1</td>
          <td></td>
          <td></td>
          <td>Do 09.12.21 12:00  0</td>
          <td>Do 09.12.21 12:00  0</td>
          <td>Fr 10.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/10/2021/2021-12-09</th>
          <td>Do 09.12.21 12:00 -1</td>
          <td></td>
          <td></td>
          <td>Fr 10.12.21 12:00  0</td>
          <td>Fr 10.12.21 12:00  0</td>
          <td>Sa 11.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/30/2021/2021-12-10</th>
          <td>Fr 10.12.21 12:00 -1</td>
          <td>Sa 11.12.21 12:00  0</td>
          <td>Sa 11.12.21 12:00  0</td>
          <td></td>
          <td></td>
          <td>So 12.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/30/2021/2021-12-11</th>
          <td>Sa 11.12.21 12:00 -1</td>
          <td>So 12.12.21 12:00  0</td>
          <td>So 12.12.21 12:00  0</td>
          <td></td>
          <td></td>
          <td>Mo 13.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/30/2021/2021-12-12</th>
          <td>So 12.12.21 12:00 -1</td>
          <td>Mo 13.12.21 12:00  0</td>
          <td>Mo 13.12.21 12:00  0</td>
          <td></td>
          <td></td>
          <td>Di 14.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/10/2021/2021-12-13</th>
          <td>Mo 13.12.21 12:00 -1</td>
          <td></td>
          <td></td>
          <td>Di 14.12.21 12:00  0</td>
          <td>Di 14.12.21 12:00  0</td>
          <td>Mi 15.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/10/2021/2021-12-14</th>
          <td>Di 14.12.21 12:00 -1</td>
          <td></td>
          <td></td>
          <td>Mi 15.12.21 12:00  0</td>
          <td>Mi 15.12.21 12:00  0</td>
          <td>Do 16.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/10/2021/2021-12-15</th>
          <td>Mi 15.12.21 12:00 -1</td>
          <td></td>
          <td></td>
          <td>Do 16.12.21 12:00  0</td>
          <td>Do 16.12.21 12:00  0</td>
          <td>Fr 17.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/10/2021/2021-12-16</th>
          <td>Do 16.12.21 12:00 -1</td>
          <td></td>
          <td></td>
          <td>Fr 17.12.21 12:00  0</td>
          <td>Fr 17.12.21 12:00  0</td>
          <td>Sa 18.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/30/2021/2021-12-17</th>
          <td>Fr 17.12.21 12:00 -1</td>
          <td>Sa 18.12.21 12:00  0</td>
          <td>Sa 18.12.21 12:00  0</td>
          <td></td>
          <td></td>
          <td>So 19.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/30/2021/2021-12-18</th>
          <td>Sa 18.12.21 12:00 -1</td>
          <td>So 19.12.21 12:00  0</td>
          <td>So 19.12.21 12:00  0</td>
          <td></td>
          <td></td>
          <td>Mo 20.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/30/2021/2021-12-19</th>
          <td>So 19.12.21 12:00 -1</td>
          <td>Mo 20.12.21 12:00  0</td>
          <td>Mo 20.12.21 12:00  0</td>
          <td></td>
          <td></td>
          <td>Di 21.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/10/2021/2021-12-20</th>
          <td>Mo 20.12.21 12:00 -1</td>
          <td></td>
          <td></td>
          <td>Di 21.12.21 12:00  0</td>
          <td>Di 21.12.21 12:00  0</td>
          <td>Mi 22.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/10/2021/2021-12-21</th>
          <td>Di 21.12.21 12:00 -1</td>
          <td></td>
          <td></td>
          <td>Mi 22.12.21 12:00  0</td>
          <td>Mi 22.12.21 12:00  0</td>
          <td>Do 23.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/10/2021/2021-12-22</th>
          <td>Mi 22.12.21 12:00 -1</td>
          <td></td>
          <td></td>
          <td>Do 23.12.21 12:00  0</td>
          <td>Do 23.12.21 12:00  0</td>
          <td>Fr 24.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/10/2021/2021-12-23</th>
          <td>Do 23.12.21 12:00 -1</td>
          <td></td>
          <td></td>
          <td>Fr 24.12.21 12:00  0</td>
          <td>Fr 24.12.21 12:00  0</td>
          <td>Sa 25.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/30/2021/2021-12-24</th>
          <td>Fr 24.12.21 12:00 -1</td>
          <td>Sa 25.12.21 12:00  0</td>
          <td>Sa 25.12.21 12:00  0</td>
          <td></td>
          <td></td>
          <td>So 26.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/30/2021/2021-12-25</th>
          <td>Sa 25.12.21 12:00 -1</td>
          <td>So 26.12.21 12:00  0</td>
          <td>So 26.12.21 12:00  0</td>
          <td></td>
          <td></td>
          <td>Mo 27.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/30/2021/2021-12-26</th>
          <td>So 26.12.21 12:00 -1</td>
          <td>Mo 27.12.21 12:00  0</td>
          <td>Mo 27.12.21 12:00  0</td>
          <td></td>
          <td></td>
          <td>Di 28.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/10/2021/2021-12-27</th>
          <td>Mo 27.12.21 12:00 -1</td>
          <td></td>
          <td></td>
          <td>Di 28.12.21 12:00  0</td>
          <td>Di 28.12.21 12:00  0</td>
          <td>Mi 29.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/10/2021/2021-12-28</th>
          <td>Di 28.12.21 12:00 -1</td>
          <td></td>
          <td></td>
          <td>Mi 29.12.21 12:00  0</td>
          <td>Mi 29.12.21 12:00  0</td>
          <td>Do 30.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/10/2021/2021-12-29</th>
          <td>Mi 29.12.21 12:00 -1</td>
          <td></td>
          <td></td>
          <td>Do 30.12.21 12:00  0</td>
          <td>Do 30.12.21 12:00  0</td>
          <td>Fr 31.12.21 12:00  1</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/10/2021/2021-12-30</th>
          <td>Do 30.12.21 12:00 -1</td>
          <td></td>
          <td></td>
          <td>Fr 31.12.21 12:00  0</td>
          <td>Fr 31.12.21 12:00  0</td>
          <td>Sa 01.01.22 12:00 30</td>
        </tr>
        <tr>
          <th>TR/8350/00AB/30/2021/2021-12-31</th>
          <td>Fr 31.12.21 12:00 -30</td>
          <td>Sa 01.01.22 12:00  0</td>
          <td>Sa 01.01.22 12:00  0</td>
          <td></td>
          <td></td>
          <td>So 02.01.22 12:00  1</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 27-30

Bildfahrplan
^^^^^^^^^^^^
Show timetable as plot

.. GENERATED FROM PYTHON SOURCE LINES 30-32

.. code-block:: default

    plot_train(t)




.. image:: /auto_examples/images/sphx_glr_plot_ac_ff_without_timing_001.png
    :alt: Timetable TR/8350/00AB/00/2021 v1
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 33-34

Show only the first week

.. GENERATED FROM PYTHON SOURCE LINES 34-36

.. code-block:: default

    plot_train(t, no_of_runs=7)




.. image:: /auto_examples/images/sphx_glr_plot_ac_ff_without_timing_002.png
    :alt: Timetable TR/8350/00AB/00/2021 v1
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 37-40

Route Sections
^^^^^^^^^^^^^^
From which sections the train is composed?

.. GENERATED FROM PYTHON SOURCE LINES 40-44

.. code-block:: default

    section: RouteSection
    for section in t.sections:
        print(section.description(), "\n")





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ID        : 10.v1
    Calender  : 01/12 to 30/12 110001111000111100011110001111
    Start   at: 12:00 in AC
    Arrival at: 12:00 in EMM
    Successors: [20] 

    ID        : 20.v1
    Calender  : 02/12 to 31/12 110001111000111100011110001111
    Start   at: 12:00 in EMM
    Arrival at: 12:00 in FF
    Successors: [] 

    ID        : 30.v1
    Calender  : 03/12 to 31/12 11100001110000111000011100001
    Start   at: 12:00 in AC
    Arrival at: 12:00 in Venlo
    Successors: [40] 

    ID        : 40.v1
    Calender  : 04/12 to 01/01 11100001110000111000011100001
    Start   at: 12:00 in Venlo
    Arrival at: 12:00 in FF
    Successors: [] 





.. GENERATED FROM PYTHON SOURCE LINES 45-48

Section graph
^^^^^^^^^^^^^
The section graph is computed using the successor relation:

.. GENERATED FROM PYTHON SOURCE LINES 48-52

.. code-block:: default


    sg = t.section_graph()
    plot_graph(sg)




.. image:: /auto_examples/images/sphx_glr_plot_ac_ff_without_timing_003.png
    :alt: plot ac ff without timing
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 53-57

Routes
^^^^^^
Print all possible routes.
Routes are calculated from all possible paths in the section graph.

.. GENERATED FROM PYTHON SOURCE LINES 57-61

.. code-block:: default

    route: Route
    for route in t.routes():
        print(route.description(), "\n")





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Route     : AC-EMM-FF
    Key       : 10-20
    Calendar  : 01/12 to 30/12  110001111000111100011110001111
    Start   at: 12:00 in AC
    Arrival at: 12:00 in EMM
    Arrival at: 12:00 in FF
 

    Route     : AC-Venlo-FF
    Key       : 30-40
    Calendar  : 03/12 to 31/12  11100001110000111000011100001
    Start   at: 12:00 in AC
    Arrival at: 12:00 in Venlo
    Arrival at: 12:00 in FF
 





.. GENERATED FROM PYTHON SOURCE LINES 62-66

Section runs
^^^^^^^^^^^^
For each day of the calendar of a section a `SectionRun` is created.
The section runs are the rows of RouteSection.to_dataframe:

.. GENERATED FROM PYTHON SOURCE LINES 66-70

.. code-block:: default

    for section in t.sections:
        print(f"{section.section_id}: {section}")
        print(section.to_dataframe(), "\n")





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    10: AC-EMM
                ID                  AC                 EMM
    2021-12-01  10 2021-12-01 12:00:00 2021-12-02 12:00:00
    2021-12-02  10 2021-12-02 12:00:00 2021-12-03 12:00:00
    2021-12-06  10 2021-12-06 12:00:00 2021-12-07 12:00:00
    2021-12-07  10 2021-12-07 12:00:00 2021-12-08 12:00:00
    2021-12-08  10 2021-12-08 12:00:00 2021-12-09 12:00:00
    2021-12-09  10 2021-12-09 12:00:00 2021-12-10 12:00:00
    2021-12-13  10 2021-12-13 12:00:00 2021-12-14 12:00:00
    2021-12-14  10 2021-12-14 12:00:00 2021-12-15 12:00:00
    2021-12-15  10 2021-12-15 12:00:00 2021-12-16 12:00:00
    2021-12-16  10 2021-12-16 12:00:00 2021-12-17 12:00:00
    2021-12-20  10 2021-12-20 12:00:00 2021-12-21 12:00:00
    2021-12-21  10 2021-12-21 12:00:00 2021-12-22 12:00:00
    2021-12-22  10 2021-12-22 12:00:00 2021-12-23 12:00:00
    2021-12-23  10 2021-12-23 12:00:00 2021-12-24 12:00:00
    2021-12-27  10 2021-12-27 12:00:00 2021-12-28 12:00:00
    2021-12-28  10 2021-12-28 12:00:00 2021-12-29 12:00:00
    2021-12-29  10 2021-12-29 12:00:00 2021-12-30 12:00:00
    2021-12-30  10 2021-12-30 12:00:00 2021-12-31 12:00:00 

    20: EMM-FF
                ID                 EMM                  FF
    2021-12-02  20 2021-12-02 12:00:00 2021-12-03 12:00:00
    2021-12-03  20 2021-12-03 12:00:00 2021-12-04 12:00:00
    2021-12-07  20 2021-12-07 12:00:00 2021-12-08 12:00:00
    2021-12-08  20 2021-12-08 12:00:00 2021-12-09 12:00:00
    2021-12-09  20 2021-12-09 12:00:00 2021-12-10 12:00:00
    2021-12-10  20 2021-12-10 12:00:00 2021-12-11 12:00:00
    2021-12-14  20 2021-12-14 12:00:00 2021-12-15 12:00:00
    2021-12-15  20 2021-12-15 12:00:00 2021-12-16 12:00:00
    2021-12-16  20 2021-12-16 12:00:00 2021-12-17 12:00:00
    2021-12-17  20 2021-12-17 12:00:00 2021-12-18 12:00:00
    2021-12-21  20 2021-12-21 12:00:00 2021-12-22 12:00:00
    2021-12-22  20 2021-12-22 12:00:00 2021-12-23 12:00:00
    2021-12-23  20 2021-12-23 12:00:00 2021-12-24 12:00:00
    2021-12-24  20 2021-12-24 12:00:00 2021-12-25 12:00:00
    2021-12-28  20 2021-12-28 12:00:00 2021-12-29 12:00:00
    2021-12-29  20 2021-12-29 12:00:00 2021-12-30 12:00:00
    2021-12-30  20 2021-12-30 12:00:00 2021-12-31 12:00:00
    2021-12-31  20 2021-12-31 12:00:00 2022-01-01 12:00:00 

    30: AC-Venlo
                ID                  AC               Venlo
    2021-12-03  30 2021-12-03 12:00:00 2021-12-04 12:00:00
    2021-12-04  30 2021-12-04 12:00:00 2021-12-05 12:00:00
    2021-12-05  30 2021-12-05 12:00:00 2021-12-06 12:00:00
    2021-12-10  30 2021-12-10 12:00:00 2021-12-11 12:00:00
    2021-12-11  30 2021-12-11 12:00:00 2021-12-12 12:00:00
    2021-12-12  30 2021-12-12 12:00:00 2021-12-13 12:00:00
    2021-12-17  30 2021-12-17 12:00:00 2021-12-18 12:00:00
    2021-12-18  30 2021-12-18 12:00:00 2021-12-19 12:00:00
    2021-12-19  30 2021-12-19 12:00:00 2021-12-20 12:00:00
    2021-12-24  30 2021-12-24 12:00:00 2021-12-25 12:00:00
    2021-12-25  30 2021-12-25 12:00:00 2021-12-26 12:00:00
    2021-12-26  30 2021-12-26 12:00:00 2021-12-27 12:00:00
    2021-12-31  30 2021-12-31 12:00:00 2022-01-01 12:00:00 

    40: Venlo-FF
                ID               Venlo                  FF
    2021-12-04  40 2021-12-04 12:00:00 2021-12-05 12:00:00
    2021-12-05  40 2021-12-05 12:00:00 2021-12-06 12:00:00
    2021-12-06  40 2021-12-06 12:00:00 2021-12-07 12:00:00
    2021-12-11  40 2021-12-11 12:00:00 2021-12-12 12:00:00
    2021-12-12  40 2021-12-12 12:00:00 2021-12-13 12:00:00
    2021-12-13  40 2021-12-13 12:00:00 2021-12-14 12:00:00
    2021-12-18  40 2021-12-18 12:00:00 2021-12-19 12:00:00
    2021-12-19  40 2021-12-19 12:00:00 2021-12-20 12:00:00
    2021-12-20  40 2021-12-20 12:00:00 2021-12-21 12:00:00
    2021-12-25  40 2021-12-25 12:00:00 2021-12-26 12:00:00
    2021-12-26  40 2021-12-26 12:00:00 2021-12-27 12:00:00
    2021-12-27  40 2021-12-27 12:00:00 2021-12-28 12:00:00
    2022-01-01  40 2022-01-01 12:00:00 2022-01-02 12:00:00 





.. GENERATED FROM PYTHON SOURCE LINES 71-74

TrainRuns
^^^^^^^^^
Each `TrainRun` defines a row in the timetable of the train above

.. GENERATED FROM PYTHON SOURCE LINES 74-81

.. code-block:: default

    tr: TrainRun
    for tr in t.train_run_iterator():
        print(tr)
        for sr in tr.sections_runs:
            print(sr)
        print("\n")





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    TR/8350/00AB/10/2021/2021-12-01
    10.v1:2021-12-01 12:00 OTR=-1 AC-EMM 2021-12-02 12:00 OTR=0
    20.v1:2021-12-02 12:00 OTR=0 EMM-FF 2021-12-03 12:00 OTR=1


    TR/8350/00AB/10/2021/2021-12-02
    10.v1:2021-12-02 12:00 OTR=-1 AC-EMM 2021-12-03 12:00 OTR=0
    20.v1:2021-12-03 12:00 OTR=0 EMM-FF 2021-12-04 12:00 OTR=1


    TR/8350/00AB/10/2021/2021-12-06
    10.v1:2021-12-06 12:00 OTR=-1 AC-EMM 2021-12-07 12:00 OTR=0
    20.v1:2021-12-07 12:00 OTR=0 EMM-FF 2021-12-08 12:00 OTR=1


    TR/8350/00AB/10/2021/2021-12-07
    10.v1:2021-12-07 12:00 OTR=-1 AC-EMM 2021-12-08 12:00 OTR=0
    20.v1:2021-12-08 12:00 OTR=0 EMM-FF 2021-12-09 12:00 OTR=1


    TR/8350/00AB/10/2021/2021-12-08
    10.v1:2021-12-08 12:00 OTR=-1 AC-EMM 2021-12-09 12:00 OTR=0
    20.v1:2021-12-09 12:00 OTR=0 EMM-FF 2021-12-10 12:00 OTR=1


    TR/8350/00AB/10/2021/2021-12-09
    10.v1:2021-12-09 12:00 OTR=-1 AC-EMM 2021-12-10 12:00 OTR=0
    20.v1:2021-12-10 12:00 OTR=0 EMM-FF 2021-12-11 12:00 OTR=1


    TR/8350/00AB/10/2021/2021-12-13
    10.v1:2021-12-13 12:00 OTR=-1 AC-EMM 2021-12-14 12:00 OTR=0
    20.v1:2021-12-14 12:00 OTR=0 EMM-FF 2021-12-15 12:00 OTR=1


    TR/8350/00AB/10/2021/2021-12-14
    10.v1:2021-12-14 12:00 OTR=-1 AC-EMM 2021-12-15 12:00 OTR=0
    20.v1:2021-12-15 12:00 OTR=0 EMM-FF 2021-12-16 12:00 OTR=1


    TR/8350/00AB/10/2021/2021-12-15
    10.v1:2021-12-15 12:00 OTR=-1 AC-EMM 2021-12-16 12:00 OTR=0
    20.v1:2021-12-16 12:00 OTR=0 EMM-FF 2021-12-17 12:00 OTR=1


    TR/8350/00AB/10/2021/2021-12-16
    10.v1:2021-12-16 12:00 OTR=-1 AC-EMM 2021-12-17 12:00 OTR=0
    20.v1:2021-12-17 12:00 OTR=0 EMM-FF 2021-12-18 12:00 OTR=1


    TR/8350/00AB/10/2021/2021-12-20
    10.v1:2021-12-20 12:00 OTR=-1 AC-EMM 2021-12-21 12:00 OTR=0
    20.v1:2021-12-21 12:00 OTR=0 EMM-FF 2021-12-22 12:00 OTR=1


    TR/8350/00AB/10/2021/2021-12-21
    10.v1:2021-12-21 12:00 OTR=-1 AC-EMM 2021-12-22 12:00 OTR=0
    20.v1:2021-12-22 12:00 OTR=0 EMM-FF 2021-12-23 12:00 OTR=1


    TR/8350/00AB/10/2021/2021-12-22
    10.v1:2021-12-22 12:00 OTR=-1 AC-EMM 2021-12-23 12:00 OTR=0
    20.v1:2021-12-23 12:00 OTR=0 EMM-FF 2021-12-24 12:00 OTR=1


    TR/8350/00AB/10/2021/2021-12-23
    10.v1:2021-12-23 12:00 OTR=-1 AC-EMM 2021-12-24 12:00 OTR=0
    20.v1:2021-12-24 12:00 OTR=0 EMM-FF 2021-12-25 12:00 OTR=1


    TR/8350/00AB/10/2021/2021-12-27
    10.v1:2021-12-27 12:00 OTR=-1 AC-EMM 2021-12-28 12:00 OTR=0
    20.v1:2021-12-28 12:00 OTR=0 EMM-FF 2021-12-29 12:00 OTR=1


    TR/8350/00AB/10/2021/2021-12-28
    10.v1:2021-12-28 12:00 OTR=-1 AC-EMM 2021-12-29 12:00 OTR=0
    20.v1:2021-12-29 12:00 OTR=0 EMM-FF 2021-12-30 12:00 OTR=1


    TR/8350/00AB/10/2021/2021-12-29
    10.v1:2021-12-29 12:00 OTR=-1 AC-EMM 2021-12-30 12:00 OTR=0
    20.v1:2021-12-30 12:00 OTR=0 EMM-FF 2021-12-31 12:00 OTR=1


    TR/8350/00AB/10/2021/2021-12-30
    10.v1:2021-12-30 12:00 OTR=-1 AC-EMM 2021-12-31 12:00 OTR=0
    20.v1:2021-12-31 12:00 OTR=0 EMM-FF 2022-01-01 12:00 OTR=30


    TR/8350/00AB/30/2021/2021-12-03
    30.v1:2021-12-03 12:00 OTR=-1 AC-Venlo 2021-12-04 12:00 OTR=0
    40.v1:2021-12-04 12:00 OTR=0 Venlo-FF 2021-12-05 12:00 OTR=1


    TR/8350/00AB/30/2021/2021-12-04
    30.v1:2021-12-04 12:00 OTR=-1 AC-Venlo 2021-12-05 12:00 OTR=0
    40.v1:2021-12-05 12:00 OTR=0 Venlo-FF 2021-12-06 12:00 OTR=1


    TR/8350/00AB/30/2021/2021-12-05
    30.v1:2021-12-05 12:00 OTR=-1 AC-Venlo 2021-12-06 12:00 OTR=0
    40.v1:2021-12-06 12:00 OTR=0 Venlo-FF 2021-12-07 12:00 OTR=1


    TR/8350/00AB/30/2021/2021-12-10
    30.v1:2021-12-10 12:00 OTR=-1 AC-Venlo 2021-12-11 12:00 OTR=0
    40.v1:2021-12-11 12:00 OTR=0 Venlo-FF 2021-12-12 12:00 OTR=1


    TR/8350/00AB/30/2021/2021-12-11
    30.v1:2021-12-11 12:00 OTR=-1 AC-Venlo 2021-12-12 12:00 OTR=0
    40.v1:2021-12-12 12:00 OTR=0 Venlo-FF 2021-12-13 12:00 OTR=1


    TR/8350/00AB/30/2021/2021-12-12
    30.v1:2021-12-12 12:00 OTR=-1 AC-Venlo 2021-12-13 12:00 OTR=0
    40.v1:2021-12-13 12:00 OTR=0 Venlo-FF 2021-12-14 12:00 OTR=1


    TR/8350/00AB/30/2021/2021-12-17
    30.v1:2021-12-17 12:00 OTR=-1 AC-Venlo 2021-12-18 12:00 OTR=0
    40.v1:2021-12-18 12:00 OTR=0 Venlo-FF 2021-12-19 12:00 OTR=1


    TR/8350/00AB/30/2021/2021-12-18
    30.v1:2021-12-18 12:00 OTR=-1 AC-Venlo 2021-12-19 12:00 OTR=0
    40.v1:2021-12-19 12:00 OTR=0 Venlo-FF 2021-12-20 12:00 OTR=1


    TR/8350/00AB/30/2021/2021-12-19
    30.v1:2021-12-19 12:00 OTR=-1 AC-Venlo 2021-12-20 12:00 OTR=0
    40.v1:2021-12-20 12:00 OTR=0 Venlo-FF 2021-12-21 12:00 OTR=1


    TR/8350/00AB/30/2021/2021-12-24
    30.v1:2021-12-24 12:00 OTR=-1 AC-Venlo 2021-12-25 12:00 OTR=0
    40.v1:2021-12-25 12:00 OTR=0 Venlo-FF 2021-12-26 12:00 OTR=1


    TR/8350/00AB/30/2021/2021-12-25
    30.v1:2021-12-25 12:00 OTR=-1 AC-Venlo 2021-12-26 12:00 OTR=0
    40.v1:2021-12-26 12:00 OTR=0 Venlo-FF 2021-12-27 12:00 OTR=1


    TR/8350/00AB/30/2021/2021-12-26
    30.v1:2021-12-26 12:00 OTR=-1 AC-Venlo 2021-12-27 12:00 OTR=0
    40.v1:2021-12-27 12:00 OTR=0 Venlo-FF 2021-12-28 12:00 OTR=1


    TR/8350/00AB/30/2021/2021-12-31
    30.v1:2021-12-31 12:00 OTR=-30 AC-Venlo 2022-01-01 12:00 OTR=0
    40.v1:2022-01-01 12:00 OTR=0 Venlo-FF 2022-01-02 12:00 OTR=1






.. GENERATED FROM PYTHON SOURCE LINES 82-85

RoutingInformation as TrainInformation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
An XML Dump of the routing information of this example according a new version of the TSI XSD.

.. GENERATED FROM PYTHON SOURCE LINES 85-86

.. code-block:: default

    print(dump_routing_info_as_xml(t))




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <TrainInformation xmlns="http://taf-jsg.info/schemes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://taf-jsg.info/schemes file:///../tests/data/xml/taf_cat_complete_sector.xsd" RouteInfoVersion="1">
      <RouteSection SectionVersion="1">
        <SectionID>
          <ObjectType>RS</ObjectType>
        <Company>8350</Company>
        <Core>--------00AB</Core>
        <Variant>10</Variant>
        <TimetableYear>2021</TimetableYear>
        </SectionID>
      <PlannedJourneyLocation>
          <CountryCodeISO>DE</CountryCodeISO>
        <LocationPrimaryCode>10007</LocationPrimaryCode>
        <PrimaryLocationName>AC</PrimaryLocationName>
        <TimingAtLocation>
            <Timing>
              <Time>12:00:00</Time>
            <Offset>0</Offset>
            </Timing>
          </TimingAtLocation>
        </PlannedJourneyLocation>
      <PlannedJourneyLocation>
          <CountryCodeISO>DE</CountryCodeISO>
        <LocationPrimaryCode>10008</LocationPrimaryCode>
        <PrimaryLocationName>EMM</PrimaryLocationName>
        <TimingAtLocation>
            <Timing>
              <Time>12:00:00</Time>
            <Offset>1</Offset>
            </Timing>
          </TimingAtLocation>
        </PlannedJourneyLocation>
      <PlannedCalendar>
          <BitmapDays>110001111000111100011110001111</BitmapDays>
        <ValidityPeriod>
            <StartDateTime>2021-12-01T00:00:00</StartDateTime>
          <EndDateTime>2021-12-30T00:00:00</EndDateTime>
          </ValidityPeriod>
        </PlannedCalendar>
      <Successors>
          <SectionID>
            <ObjectType>RS</ObjectType>
          <Company>8350</Company>
          <Core>--------00AB</Core>
          <Variant>20</Variant>
          <TimetableYear>2021</TimetableYear>
          </SectionID>
        </Successors>
      </RouteSection>
    <RouteSection SectionVersion="1" HasReferenceCalender="true">
        <SectionID>
          <ObjectType>RS</ObjectType>
        <Company>8350</Company>
        <Core>--------00AB</Core>
        <Variant>20</Variant>
        <TimetableYear>2021</TimetableYear>
        </SectionID>
      <PlannedJourneyLocation>
          <CountryCodeISO>DE</CountryCodeISO>
        <LocationPrimaryCode>10008</LocationPrimaryCode>
        <PrimaryLocationName>EMM</PrimaryLocationName>
        <TimingAtLocation>
            <Timing>
              <Time>12:00:00</Time>
            <Offset>0</Offset>
            </Timing>
          </TimingAtLocation>
        </PlannedJourneyLocation>
      <PlannedJourneyLocation>
          <CountryCodeISO>DE</CountryCodeISO>
        <LocationPrimaryCode>10009</LocationPrimaryCode>
        <PrimaryLocationName>FF</PrimaryLocationName>
        <TimingAtLocation>
            <Timing>
              <Time>12:00:00</Time>
            <Offset>1</Offset>
            </Timing>
          </TimingAtLocation>
        </PlannedJourneyLocation>
      <PlannedCalendar>
          <BitmapDays>110001111000111100011110001111</BitmapDays>
        <ValidityPeriod>
            <StartDateTime>2021-12-02T00:00:00</StartDateTime>
          <EndDateTime>2021-12-31T00:00:00</EndDateTime>
          </ValidityPeriod>
        </PlannedCalendar>
      </RouteSection>
    <RouteSection SectionVersion="1">
        <SectionID>
          <ObjectType>RS</ObjectType>
        <Company>8350</Company>
        <Core>--------00AB</Core>
        <Variant>30</Variant>
        <TimetableYear>2021</TimetableYear>
        </SectionID>
      <PlannedJourneyLocation>
          <CountryCodeISO>DE</CountryCodeISO>
        <LocationPrimaryCode>10007</LocationPrimaryCode>
        <PrimaryLocationName>AC</PrimaryLocationName>
        <TimingAtLocation>
            <Timing>
              <Time>12:00:00</Time>
            <Offset>0</Offset>
            </Timing>
          </TimingAtLocation>
        </PlannedJourneyLocation>
      <PlannedJourneyLocation>
          <CountryCodeISO>DE</CountryCodeISO>
        <LocationPrimaryCode>10010</LocationPrimaryCode>
        <PrimaryLocationName>Venlo</PrimaryLocationName>
        <TimingAtLocation>
            <Timing>
              <Time>12:00:00</Time>
            <Offset>1</Offset>
            </Timing>
          </TimingAtLocation>
        </PlannedJourneyLocation>
      <PlannedCalendar>
          <BitmapDays>11100001110000111000011100001</BitmapDays>
        <ValidityPeriod>
            <StartDateTime>2021-12-03T00:00:00</StartDateTime>
          <EndDateTime>2021-12-31T00:00:00</EndDateTime>
          </ValidityPeriod>
        </PlannedCalendar>
      <Successors>
          <SectionID>
            <ObjectType>RS</ObjectType>
          <Company>8350</Company>
          <Core>--------00AB</Core>
          <Variant>40</Variant>
          <TimetableYear>2021</TimetableYear>
          </SectionID>
        </Successors>
      </RouteSection>
    <RouteSection SectionVersion="1" HasReferenceCalender="true">
        <SectionID>
          <ObjectType>RS</ObjectType>
        <Company>8350</Company>
        <Core>--------00AB</Core>
        <Variant>40</Variant>
        <TimetableYear>2021</TimetableYear>
        </SectionID>
      <PlannedJourneyLocation>
          <CountryCodeISO>DE</CountryCodeISO>
        <LocationPrimaryCode>10010</LocationPrimaryCode>
        <PrimaryLocationName>Venlo</PrimaryLocationName>
        <TimingAtLocation>
            <Timing>
              <Time>12:00:00</Time>
            <Offset>0</Offset>
            </Timing>
          </TimingAtLocation>
        </PlannedJourneyLocation>
      <PlannedJourneyLocation>
          <CountryCodeISO>DE</CountryCodeISO>
        <LocationPrimaryCode>10009</LocationPrimaryCode>
        <PrimaryLocationName>FF</PrimaryLocationName>
        <TimingAtLocation>
            <Timing>
              <Time>12:00:00</Time>
            <Offset>1</Offset>
            </Timing>
          </TimingAtLocation>
        </PlannedJourneyLocation>
      <PlannedCalendar>
          <BitmapDays>11100001110000111000011100001</BitmapDays>
        <ValidityPeriod>
            <StartDateTime>2021-12-04T00:00:00</StartDateTime>
          <EndDateTime>2022-01-01T00:00:00</EndDateTime>
          </ValidityPeriod>
        </PlannedCalendar>
      </RouteSection>
    <Route key="10-20">
        <PlannedCalendar>
          <BitmapDays>110001111000111100011110001111</BitmapDays>
        <ValidityPeriod>
            <StartDateTime>2021-12-01T00:00:00</StartDateTime>
          <EndDateTime>2021-12-30T00:00:00</EndDateTime>
          </ValidityPeriod>
        </PlannedCalendar>
      <PlannedJourneyLocation JourneyLocationTypeCode="01">
          <CountryCodeISO>DE</CountryCodeISO>
        <LocationPrimaryCode>10007</LocationPrimaryCode>
        <PrimaryLocationName>AC</PrimaryLocationName>
        <TimingAtLocation>
            <Timing>
              <Time>12:00:00</Time>
            <Offset>0</Offset>
            </Timing>
          </TimingAtLocation>
        </PlannedJourneyLocation>
      <PlannedJourneyLocation JourneyLocationTypeCode="04">
          <CountryCodeISO>DE</CountryCodeISO>
        <LocationPrimaryCode>10008</LocationPrimaryCode>
        <PrimaryLocationName>EMM</PrimaryLocationName>
        <TimingAtLocation>
            <Timing>
              <Time>12:00:00</Time>
            <Offset>1</Offset>
            </Timing>
          </TimingAtLocation>
        </PlannedJourneyLocation>
      <PlannedJourneyLocation JourneyLocationTypeCode="03">
          <CountryCodeISO>DE</CountryCodeISO>
        <LocationPrimaryCode>10009</LocationPrimaryCode>
        <PrimaryLocationName>FF</PrimaryLocationName>
        <TimingAtLocation>
            <Timing>
              <Time>12:00:00</Time>
            <Offset>1</Offset>
            </Timing>
          </TimingAtLocation>
        </PlannedJourneyLocation>
      </Route>
    <Route key="30-40">
        <PlannedCalendar>
          <BitmapDays>11100001110000111000011100001</BitmapDays>
        <ValidityPeriod>
            <StartDateTime>2021-12-03T00:00:00</StartDateTime>
          <EndDateTime>2021-12-31T00:00:00</EndDateTime>
          </ValidityPeriod>
        </PlannedCalendar>
      <PlannedJourneyLocation JourneyLocationTypeCode="01">
          <CountryCodeISO>DE</CountryCodeISO>
        <LocationPrimaryCode>10007</LocationPrimaryCode>
        <PrimaryLocationName>AC</PrimaryLocationName>
        <TimingAtLocation>
            <Timing>
              <Time>12:00:00</Time>
            <Offset>0</Offset>
            </Timing>
          </TimingAtLocation>
        </PlannedJourneyLocation>
      <PlannedJourneyLocation JourneyLocationTypeCode="04">
          <CountryCodeISO>DE</CountryCodeISO>
        <LocationPrimaryCode>10010</LocationPrimaryCode>
        <PrimaryLocationName>Venlo</PrimaryLocationName>
        <TimingAtLocation>
            <Timing>
              <Time>12:00:00</Time>
            <Offset>1</Offset>
            </Timing>
          </TimingAtLocation>
        </PlannedJourneyLocation>
      <PlannedJourneyLocation JourneyLocationTypeCode="03">
          <CountryCodeISO>DE</CountryCodeISO>
        <LocationPrimaryCode>10009</LocationPrimaryCode>
        <PrimaryLocationName>FF</PrimaryLocationName>
        <TimingAtLocation>
            <Timing>
              <Time>12:00:00</Time>
            <Offset>1</Offset>
            </Timing>
          </TimingAtLocation>
        </PlannedJourneyLocation>
      </Route>
    </TrainInformation>






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.316 seconds)


.. _sphx_glr_download_auto_examples_plot_ac_ff_without_timing.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_ac_ff_without_timing.py <plot_ac_ff_without_timing.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_ac_ff_without_timing.ipynb <plot_ac_ff_without_timing.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
