
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_annex_4.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_annex_4.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_annex_4.py:


Example Train Annex 4
=====================

Here we investigate the routing specification for example from
`train-annex-4.yml`

.. GENERATED FROM PYTHON SOURCE LINES 8-12

.. code-block:: default

    from tom.util import example
    from tom.tom import make_train_from_yml, TrainRun, RouteSection
    from tom.plot import plot_train








.. GENERATED FROM PYTHON SOURCE LINES 13-17

Load example annex 4 from yaml specification
Notice the route sections which have a departure time.
These are considered as route construction starts
Only one section in a route may be a construction start.

.. GENERATED FROM PYTHON SOURCE LINES 17-21

.. code-block:: default

    pattern = 'annex-4.yml'
    train_specs, t_spec_file = example('../tests/data', pattern)
    print(t_spec_file.read_text())





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ---
    coreID: ID1
    lead_ru: RU1
    version: 1 # RoutingInfo version
    sections:
        - id: 10.01
          version: 1 # RouteSection version
          applicant_ru: RU1
          planning_im: IM1
          departure_station: S
          departure_time: '00:10:00' # => Route Construction Start
          arrival_station: H1
          travel_time: &s1-tt '24:20:00'
          calendar:
            begin: '2021-02-01'
            end: '2021-02-07'
          succ:
              - 10.02
        - id: 10.02
          version: 1
          applicant_ru: RU2
          planning_im: IM2
          departure_station: H1
          arrival_station: T
          travel_time: &s2-tt 07:30:00
        - id: 20.01
          version: 1
          applicant_ru: RU1
          planning_im: IM1
          departure_station: S
          departure_time: '23:50:00' # => Route Construction Start
          arrival_station: H1
          travel_time: *s1-tt
          calendar:
            begin: '2021-02-07'
            end: '2021-02-13'
          succ:
              - 20.02
        - id: 20.02
          version: 1
          applicant_ru: RU2
          planning_im: IM2
          departure_station: H1
          arrival_station: T
          travel_time: *s2-tt
        - id: 30.01
          version: 1
          applicant_ru: RU1
          planning_im: IM1
          departure_station: D
          departure_time: '02:00:00' # => Route Construction Start
          arrival_station: H1
          travel_time: '22:30:00'
          calendar:
            begin: '2021-02-15'
            end: '2021-02-20'
          succ:
              - 30.02
        - id: 30.02
          version: 1
          applicant_ru: RU2
          planning_im: IM2
          departure_station: H1
          arrival_station: T
          travel_time: *s2-tt





.. GENERATED FROM PYTHON SOURCE LINES 22-23

Create train object and show its train id.

.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default

    t = make_train_from_yml(t_spec_file)
    t.train_id()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    'TR/8350/ID1/2021'



.. GENERATED FROM PYTHON SOURCE LINES 27-30

Timetable
^^^^^^^^^
Show timetable as dataframe

.. GENERATED FROM PYTHON SOURCE LINES 30-33

.. code-block:: default

    df = t.to_dataframe()
    df






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Departure D</th>
          <th>Departure S</th>
          <th>Arrival H1</th>
          <th>Departure H1</th>
          <th>Arrival T</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>TR/8350/ID1/2021/10.01/2021-02-01</th>
          <td></td>
          <td>Mo 01.02.21 00:10</td>
          <td>Di 02.02.21 00:30</td>
          <td>Di 02.02.21 00:30</td>
          <td>Di 02.02.21 08:00</td>
        </tr>
        <tr>
          <th>TR/8350/ID1/2021/10.01/2021-02-02</th>
          <td></td>
          <td>Di 02.02.21 00:10</td>
          <td>Mi 03.02.21 00:30</td>
          <td>Mi 03.02.21 00:30</td>
          <td>Mi 03.02.21 08:00</td>
        </tr>
        <tr>
          <th>TR/8350/ID1/2021/10.01/2021-02-03</th>
          <td></td>
          <td>Mi 03.02.21 00:10</td>
          <td>Do 04.02.21 00:30</td>
          <td>Do 04.02.21 00:30</td>
          <td>Do 04.02.21 08:00</td>
        </tr>
        <tr>
          <th>TR/8350/ID1/2021/10.01/2021-02-04</th>
          <td></td>
          <td>Do 04.02.21 00:10</td>
          <td>Fr 05.02.21 00:30</td>
          <td>Fr 05.02.21 00:30</td>
          <td>Fr 05.02.21 08:00</td>
        </tr>
        <tr>
          <th>TR/8350/ID1/2021/10.01/2021-02-05</th>
          <td></td>
          <td>Fr 05.02.21 00:10</td>
          <td>Sa 06.02.21 00:30</td>
          <td>Sa 06.02.21 00:30</td>
          <td>Sa 06.02.21 08:00</td>
        </tr>
        <tr>
          <th>TR/8350/ID1/2021/10.01/2021-02-06</th>
          <td></td>
          <td>Sa 06.02.21 00:10</td>
          <td>So 07.02.21 00:30</td>
          <td>So 07.02.21 00:30</td>
          <td>So 07.02.21 08:00</td>
        </tr>
        <tr>
          <th>TR/8350/ID1/2021/10.01/2021-02-07</th>
          <td></td>
          <td>So 07.02.21 00:10</td>
          <td>Mo 08.02.21 00:30</td>
          <td>Mo 08.02.21 00:30</td>
          <td>Mo 08.02.21 08:00</td>
        </tr>
        <tr>
          <th>TR/8350/ID1/2021/20.01/2021-02-07</th>
          <td></td>
          <td>So 07.02.21 23:50</td>
          <td>Di 09.02.21 00:10</td>
          <td>Di 09.02.21 00:10</td>
          <td>Di 09.02.21 07:40</td>
        </tr>
        <tr>
          <th>TR/8350/ID1/2021/20.01/2021-02-08</th>
          <td></td>
          <td>Mo 08.02.21 23:50</td>
          <td>Mi 10.02.21 00:10</td>
          <td>Mi 10.02.21 00:10</td>
          <td>Mi 10.02.21 07:40</td>
        </tr>
        <tr>
          <th>TR/8350/ID1/2021/20.01/2021-02-09</th>
          <td></td>
          <td>Di 09.02.21 23:50</td>
          <td>Do 11.02.21 00:10</td>
          <td>Do 11.02.21 00:10</td>
          <td>Do 11.02.21 07:40</td>
        </tr>
        <tr>
          <th>TR/8350/ID1/2021/20.01/2021-02-10</th>
          <td></td>
          <td>Mi 10.02.21 23:50</td>
          <td>Fr 12.02.21 00:10</td>
          <td>Fr 12.02.21 00:10</td>
          <td>Fr 12.02.21 07:40</td>
        </tr>
        <tr>
          <th>TR/8350/ID1/2021/20.01/2021-02-11</th>
          <td></td>
          <td>Do 11.02.21 23:50</td>
          <td>Sa 13.02.21 00:10</td>
          <td>Sa 13.02.21 00:10</td>
          <td>Sa 13.02.21 07:40</td>
        </tr>
        <tr>
          <th>TR/8350/ID1/2021/20.01/2021-02-12</th>
          <td></td>
          <td>Fr 12.02.21 23:50</td>
          <td>So 14.02.21 00:10</td>
          <td>So 14.02.21 00:10</td>
          <td>So 14.02.21 07:40</td>
        </tr>
        <tr>
          <th>TR/8350/ID1/2021/20.01/2021-02-13</th>
          <td></td>
          <td>Sa 13.02.21 23:50</td>
          <td>Mo 15.02.21 00:10</td>
          <td>Mo 15.02.21 00:10</td>
          <td>Mo 15.02.21 07:40</td>
        </tr>
        <tr>
          <th>TR/8350/ID1/2021/30.01/2021-02-15</th>
          <td>Mo 15.02.21 02:00</td>
          <td></td>
          <td>Di 16.02.21 00:30</td>
          <td>Di 16.02.21 00:30</td>
          <td>Di 16.02.21 08:00</td>
        </tr>
        <tr>
          <th>TR/8350/ID1/2021/30.01/2021-02-16</th>
          <td>Di 16.02.21 02:00</td>
          <td></td>
          <td>Mi 17.02.21 00:30</td>
          <td>Mi 17.02.21 00:30</td>
          <td>Mi 17.02.21 08:00</td>
        </tr>
        <tr>
          <th>TR/8350/ID1/2021/30.01/2021-02-17</th>
          <td>Mi 17.02.21 02:00</td>
          <td></td>
          <td>Do 18.02.21 00:30</td>
          <td>Do 18.02.21 00:30</td>
          <td>Do 18.02.21 08:00</td>
        </tr>
        <tr>
          <th>TR/8350/ID1/2021/30.01/2021-02-18</th>
          <td>Do 18.02.21 02:00</td>
          <td></td>
          <td>Fr 19.02.21 00:30</td>
          <td>Fr 19.02.21 00:30</td>
          <td>Fr 19.02.21 08:00</td>
        </tr>
        <tr>
          <th>TR/8350/ID1/2021/30.01/2021-02-19</th>
          <td>Fr 19.02.21 02:00</td>
          <td></td>
          <td>Sa 20.02.21 00:30</td>
          <td>Sa 20.02.21 00:30</td>
          <td>Sa 20.02.21 08:00</td>
        </tr>
        <tr>
          <th>TR/8350/ID1/2021/30.01/2021-02-20</th>
          <td>Sa 20.02.21 02:00</td>
          <td></td>
          <td>So 21.02.21 00:30</td>
          <td>So 21.02.21 00:30</td>
          <td>So 21.02.21 08:00</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 34-35

Show timetable as plot

.. GENERATED FROM PYTHON SOURCE LINES 35-37

.. code-block:: default

    plot_train(t)




.. image:: /auto_examples/images/sphx_glr_plot_annex_4_001.png
    :alt: Timetable TR/8350/ID1/2021 v1
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 38-41

Route Sections
^^^^^^^^^^^^^^
From which sections the train is composed?

.. GENERATED FROM PYTHON SOURCE LINES 41-45

.. code-block:: default

    section: RouteSection
    for section in t.sections:
        print(section.description(), "\n")





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ID        : 10.01v1
    Calender  : 01/02 to 07/02
    Start   at: 00:10 in S
    Arrival at: 00:30 in H1
    Successors: [10.02] 

    ID        : 10.02v1
    Calender  : 02/02 to 08/02
    Start   at: 00:30 in H1
    Arrival at: 08:00 in T
    Successors: [] 

    ID        : 20.01v1
    Calender  : 07/02 to 13/02
    Start   at: 23:50 in S
    Arrival at: 00:10 in H1
    Successors: [20.02] 

    ID        : 20.02v1
    Calender  : 09/02 to 15/02
    Start   at: 00:10 in H1
    Arrival at: 07:40 in T
    Successors: [] 

    ID        : 30.01v1
    Calender  : 15/02 to 20/02
    Start   at: 02:00 in D
    Arrival at: 00:30 in H1
    Successors: [30.02] 

    ID        : 30.02v1
    Calender  : 16/02 to 21/02
    Start   at: 00:30 in H1
    Arrival at: 08:00 in T
    Successors: [] 





.. GENERATED FROM PYTHON SOURCE LINES 46-49

Section graph
^^^^^^^^^^^^^
The section graph is computed using the successor relation:

.. GENERATED FROM PYTHON SOURCE LINES 49-53

.. code-block:: default


    sg = t.section_graph()
    print(sg.edges)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [('10.01v1', '10.02v1'), ('20.01v1', '20.02v1'), ('30.01v1', '30.02v1')]




.. GENERATED FROM PYTHON SOURCE LINES 54-58

Section runs
^^^^^^^^^^^^
For each day of the calendar of a section a `SectionRun` is created.
The section runs are the rows of RouteSection.to_dataframe:

.. GENERATED FROM PYTHON SOURCE LINES 58-62

.. code-block:: default

    for section in t.sections:
        print(f"{section.section_id}: {section}")
        print(section.to_dataframe(), "\n")





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    10.01: S-H1
                   ID                   S                  H1
    2021-02-01  10.01 2021-02-01 00:10:00 2021-02-02 00:30:00
    2021-02-02  10.01 2021-02-02 00:10:00 2021-02-03 00:30:00
    2021-02-03  10.01 2021-02-03 00:10:00 2021-02-04 00:30:00
    2021-02-04  10.01 2021-02-04 00:10:00 2021-02-05 00:30:00
    2021-02-05  10.01 2021-02-05 00:10:00 2021-02-06 00:30:00
    2021-02-06  10.01 2021-02-06 00:10:00 2021-02-07 00:30:00
    2021-02-07  10.01 2021-02-07 00:10:00 2021-02-08 00:30:00 

    10.02: H1-T
                   ID                  H1                   T
    2021-02-02  10.02 2021-02-02 00:30:00 2021-02-02 08:00:00
    2021-02-03  10.02 2021-02-03 00:30:00 2021-02-03 08:00:00
    2021-02-04  10.02 2021-02-04 00:30:00 2021-02-04 08:00:00
    2021-02-05  10.02 2021-02-05 00:30:00 2021-02-05 08:00:00
    2021-02-06  10.02 2021-02-06 00:30:00 2021-02-06 08:00:00
    2021-02-07  10.02 2021-02-07 00:30:00 2021-02-07 08:00:00
    2021-02-08  10.02 2021-02-08 00:30:00 2021-02-08 08:00:00 

    20.01: S-H1
                   ID                   S                  H1
    2021-02-07  20.01 2021-02-07 23:50:00 2021-02-09 00:10:00
    2021-02-08  20.01 2021-02-08 23:50:00 2021-02-10 00:10:00
    2021-02-09  20.01 2021-02-09 23:50:00 2021-02-11 00:10:00
    2021-02-10  20.01 2021-02-10 23:50:00 2021-02-12 00:10:00
    2021-02-11  20.01 2021-02-11 23:50:00 2021-02-13 00:10:00
    2021-02-12  20.01 2021-02-12 23:50:00 2021-02-14 00:10:00
    2021-02-13  20.01 2021-02-13 23:50:00 2021-02-15 00:10:00 

    20.02: H1-T
                   ID                  H1                   T
    2021-02-09  20.02 2021-02-09 00:10:00 2021-02-09 07:40:00
    2021-02-10  20.02 2021-02-10 00:10:00 2021-02-10 07:40:00
    2021-02-11  20.02 2021-02-11 00:10:00 2021-02-11 07:40:00
    2021-02-12  20.02 2021-02-12 00:10:00 2021-02-12 07:40:00
    2021-02-13  20.02 2021-02-13 00:10:00 2021-02-13 07:40:00
    2021-02-14  20.02 2021-02-14 00:10:00 2021-02-14 07:40:00
    2021-02-15  20.02 2021-02-15 00:10:00 2021-02-15 07:40:00 

    30.01: D-H1
                   ID                   D                  H1
    2021-02-15  30.01 2021-02-15 02:00:00 2021-02-16 00:30:00
    2021-02-16  30.01 2021-02-16 02:00:00 2021-02-17 00:30:00
    2021-02-17  30.01 2021-02-17 02:00:00 2021-02-18 00:30:00
    2021-02-18  30.01 2021-02-18 02:00:00 2021-02-19 00:30:00
    2021-02-19  30.01 2021-02-19 02:00:00 2021-02-20 00:30:00
    2021-02-20  30.01 2021-02-20 02:00:00 2021-02-21 00:30:00 

    30.02: H1-T
                   ID                  H1                   T
    2021-02-16  30.02 2021-02-16 00:30:00 2021-02-16 08:00:00
    2021-02-17  30.02 2021-02-17 00:30:00 2021-02-17 08:00:00
    2021-02-18  30.02 2021-02-18 00:30:00 2021-02-18 08:00:00
    2021-02-19  30.02 2021-02-19 00:30:00 2021-02-19 08:00:00
    2021-02-20  30.02 2021-02-20 00:30:00 2021-02-20 08:00:00
    2021-02-21  30.02 2021-02-21 00:30:00 2021-02-21 08:00:00 





.. GENERATED FROM PYTHON SOURCE LINES 63-66

TrainRuns
^^^^^^^^^
Each `TrainRun` defines a row in the timetable of the train above

.. GENERATED FROM PYTHON SOURCE LINES 66-72

.. code-block:: default

    tr: TrainRun
    for tr in t.train_run_iterator():
        print(tr)
        for sr in tr.sections_runs:
            print(sr)
        print("\n")




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    TR/8350/ID1/2021/10.01/2021-02-01
    10.01v1:2021-02-01 00:10 OTR=0 S-H1 2021-02-02 00:30 OTR=1
    10.02v1:2021-02-02 00:30 OTR=1 H1-T 2021-02-02 08:00 OTR=1


    TR/8350/ID1/2021/10.01/2021-02-02
    10.01v1:2021-02-02 00:10 OTR=0 S-H1 2021-02-03 00:30 OTR=1
    10.02v1:2021-02-03 00:30 OTR=1 H1-T 2021-02-03 08:00 OTR=1


    TR/8350/ID1/2021/10.01/2021-02-03
    10.01v1:2021-02-03 00:10 OTR=0 S-H1 2021-02-04 00:30 OTR=1
    10.02v1:2021-02-04 00:30 OTR=1 H1-T 2021-02-04 08:00 OTR=1


    TR/8350/ID1/2021/10.01/2021-02-04
    10.01v1:2021-02-04 00:10 OTR=0 S-H1 2021-02-05 00:30 OTR=1
    10.02v1:2021-02-05 00:30 OTR=1 H1-T 2021-02-05 08:00 OTR=1


    TR/8350/ID1/2021/10.01/2021-02-05
    10.01v1:2021-02-05 00:10 OTR=0 S-H1 2021-02-06 00:30 OTR=1
    10.02v1:2021-02-06 00:30 OTR=1 H1-T 2021-02-06 08:00 OTR=1


    TR/8350/ID1/2021/10.01/2021-02-06
    10.01v1:2021-02-06 00:10 OTR=0 S-H1 2021-02-07 00:30 OTR=1
    10.02v1:2021-02-07 00:30 OTR=1 H1-T 2021-02-07 08:00 OTR=1


    TR/8350/ID1/2021/10.01/2021-02-07
    10.01v1:2021-02-07 00:10 OTR=0 S-H1 2021-02-08 00:30 OTR=1
    10.02v1:2021-02-08 00:30 OTR=1 H1-T 2021-02-08 08:00 OTR=1


    TR/8350/ID1/2021/20.01/2021-02-07
    20.01v1:2021-02-07 23:50 OTR=0 S-H1 2021-02-09 00:10 OTR=2
    20.02v1:2021-02-09 00:10 OTR=2 H1-T 2021-02-09 07:40 OTR=2


    TR/8350/ID1/2021/20.01/2021-02-08
    20.01v1:2021-02-08 23:50 OTR=0 S-H1 2021-02-10 00:10 OTR=2
    20.02v1:2021-02-10 00:10 OTR=2 H1-T 2021-02-10 07:40 OTR=2


    TR/8350/ID1/2021/20.01/2021-02-09
    20.01v1:2021-02-09 23:50 OTR=0 S-H1 2021-02-11 00:10 OTR=2
    20.02v1:2021-02-11 00:10 OTR=2 H1-T 2021-02-11 07:40 OTR=2


    TR/8350/ID1/2021/20.01/2021-02-10
    20.01v1:2021-02-10 23:50 OTR=0 S-H1 2021-02-12 00:10 OTR=2
    20.02v1:2021-02-12 00:10 OTR=2 H1-T 2021-02-12 07:40 OTR=2


    TR/8350/ID1/2021/20.01/2021-02-11
    20.01v1:2021-02-11 23:50 OTR=0 S-H1 2021-02-13 00:10 OTR=2
    20.02v1:2021-02-13 00:10 OTR=2 H1-T 2021-02-13 07:40 OTR=2


    TR/8350/ID1/2021/20.01/2021-02-12
    20.01v1:2021-02-12 23:50 OTR=0 S-H1 2021-02-14 00:10 OTR=2
    20.02v1:2021-02-14 00:10 OTR=2 H1-T 2021-02-14 07:40 OTR=2


    TR/8350/ID1/2021/20.01/2021-02-13
    20.01v1:2021-02-13 23:50 OTR=0 S-H1 2021-02-15 00:10 OTR=2
    20.02v1:2021-02-15 00:10 OTR=2 H1-T 2021-02-15 07:40 OTR=2


    TR/8350/ID1/2021/30.01/2021-02-15
    30.01v1:2021-02-15 02:00 OTR=0 D-H1 2021-02-16 00:30 OTR=1
    30.02v1:2021-02-16 00:30 OTR=1 H1-T 2021-02-16 08:00 OTR=1


    TR/8350/ID1/2021/30.01/2021-02-16
    30.01v1:2021-02-16 02:00 OTR=0 D-H1 2021-02-17 00:30 OTR=1
    30.02v1:2021-02-17 00:30 OTR=1 H1-T 2021-02-17 08:00 OTR=1


    TR/8350/ID1/2021/30.01/2021-02-17
    30.01v1:2021-02-17 02:00 OTR=0 D-H1 2021-02-18 00:30 OTR=1
    30.02v1:2021-02-18 00:30 OTR=1 H1-T 2021-02-18 08:00 OTR=1


    TR/8350/ID1/2021/30.01/2021-02-18
    30.01v1:2021-02-18 02:00 OTR=0 D-H1 2021-02-19 00:30 OTR=1
    30.02v1:2021-02-19 00:30 OTR=1 H1-T 2021-02-19 08:00 OTR=1


    TR/8350/ID1/2021/30.01/2021-02-19
    30.01v1:2021-02-19 02:00 OTR=0 D-H1 2021-02-20 00:30 OTR=1
    30.02v1:2021-02-20 00:30 OTR=1 H1-T 2021-02-20 08:00 OTR=1


    TR/8350/ID1/2021/30.01/2021-02-20
    30.01v1:2021-02-20 02:00 OTR=0 D-H1 2021-02-21 00:30 OTR=1
    30.02v1:2021-02-21 00:30 OTR=1 H1-T 2021-02-21 08:00 OTR=1







.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  6.180 seconds)


.. _sphx_glr_download_auto_examples_plot_annex_4.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_annex_4.py <plot_annex_4.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_annex_4.ipynb <plot_annex_4.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
